<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=11">
	<title>Autointelli - Automation Redefined</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/autointelli_img/fav-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
	<script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en"></script>
	<script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
	<style>
		.modal-dialog {
			background-color: #f0f8ff00 !important;
		}

		.modal-xl .modal-content {
			max-width: 100%;
		}
	</style>
<link rel="stylesheet" href="styles.5c9d93c2c426093ad4d2.css"></head>

<body>
	<ai-app>
		</div>
	</ai-app>
	<script type="text/javascript">
		(function (window) {
			// Polyfills DOM4 MouseEvent only on IE11
			// Fixes ngx-charts line-chart hover
			// https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
			if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
				function MouseEvent(eventType, params) {
					params = params || {
						bubbles: false,
						cancelable: false
					};
					var mouseEvent = document.createEvent('MouseEvent');
					mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false,
						false, false, 0, null);
					return mouseEvent;
				}
				MouseEvent.prototype = Event.prototype;
				window.MouseEvent = MouseEvent;
			}
		})(window);

		if (global === undefined) {
			var global = window;
		}
	</script>
<script src="runtime.1b2f63a6f9c72c956095.js" defer></script><script src="polyfills-es5.a26218ce1994a9c13cef.js" nomodule defer></script><script src="polyfills.64532c4e371f073517b7.js" defer></script><script src="scripts.8ca41616b9462212ff3e.js" defer></script><script src="vendor.5e621854523070c5fb99.js" defer></script><script src="main.196f59a5b0c860920453.js" defer></script></body>

</html>