{  
   "Menus (dropdowns)" : "القوائم (القوائم المنسدلة)",
   "Cart" : "عربة التسوق",
   "Options" : "خيارات",
   "General" : "جنرال لواء",
   "Components" : "المكونات",
   "UI Elements" : "عناصر واجهة المستخدم",
   "Pages" : "صفحات",
   "Add" : "إضافة",
   "USER PROFILE V2" : "ملف تعريف المستخدم V2",
   "Select" : "تحديد",
   "Checkbox" : "مربع",
   "List" : "قائمة",
   "Input" : "إدخال",
   "Dialog" : "الحوار",
   "Slider" : "المنزلق",
   "Toolbar" : "شريط الأدوات",
   "Tabs" : "علامات التبويب",
   "Vertical Menu": "القائمة الرأسية",
   "Sidebar Filters" : "مرشحات الشريط الجانبي",
   "Header Filters" : "مرشحات الرأس", 
   "Languages": "اللغات",
   "Popular Instructors": "المدربون الشعبيون",
   "What you'll learn" : "ما سوف تتعلم",
   "Description": "وصف",
   "Course Overview": "نظرة عامة على الدورة التدريبية",
   "Basic Programming": "البرمجة الأساسية",
   "Advance Topics": "موضوعات متقدمة",
   "About Instructor": "حول المدرب",
   "More Courses from James Colt": "المزيد من الدورات من James Colt",
   "User Sign In": "تسجيل دخول المستخدم",
   "Guest Checkout": "ضيف المحاسبة",
   "Payment Options": "خيارات الدفع",
   "Select Bank for NetBanking": "حدد البنك ل NetBanking",
   "Enter Card Details": "أدخل تفاصيل البطاقة",
   "Card Information": "معلومات البطاقة",
   "All Banks": "جميع البنوك",
   "Shop": "متجر",
   "list": "قائمة",
   "grid": "شبكة",
   "Task Board": "مجلس المهام",
   "Buttons": "وصفت",
   "Checkbox configuration": "تكوين خانة الاختيار",
   "Result": "نتيجة",
   "Table Responsive": "الجدول مستجيبة",
   "Hover Effects": "تأثيرات التحويم",
   "Lily": "زنبق",
   "Sadie": "سادي",
   "Honey": "عسل",
   "Layla": "ليلى",
   "Zoe": "زوي",
   "Oscar": "أوسكار",
   "Marley": "مارلي",
   "Ruby": "ياقوت",
   "Roxy": "روكسي",
   "Bubba": "بوبا",
   "Romeo": "روميو",
   "Dexter": "أيمن",
   "Sarah": "ساره",
   "Chico": "شيكو",
   "Milo": "ميلو",
   "Plans And Pricing": "الخطط والتسعير",
   "FAQ": "التعليمات",
   "Get a free trial period of 15 days. Select your plan later.": "احصل على فترة تجريبية مجانية لمدة 15 يومًا. حدد خطتك في وقت لاحق.",
   "Type Your Question": "اكتب سؤالك",
   "Search Ideas": "البحث عن الأفكار",
   "About Us": "معلومات عنا",
   "Our Core Values": "قيمنا الأساسية",
   "Services": "خدمات",
   "Upcoming events": "الأحداث القادمة",
   "Contact List": "قائمة الإتصال",
   "COMING SOON": "قريبا",
   "We'll be back": "سوف نعود",
   "About": "حول",
   "Publications": "المنشورات",
   "Followers (33)": "المتابعون (33)",
   "Research Interests": "الاهتمامات البحثية",
   "Bound Player": "ملزمة لاعب",
   "Simple Player": "لاعب بسيط",
   "Get Started With Gene": "تبدأ مع الجينات",
   "The most powerful angular app": "التطبيق الزاوي أقوى",
   "Not Having Account?": "لا تملك حساب؟",
   "Sign Up": "سجل",
   "Forgot Password?": "هل نسيت كلمة المرور؟",
   "LOGIN": "تسجيل الدخول",
   "Reset Password": "إعادة ضبط كلمة المرور",
   "You’ll receive reset password instruction to you email.": "سوف تتلقى تعليمات إعادة تعيين كلمة المرور لك بالبريد الإلكتروني.",
   "Create Account?": "إنشاء حساب؟",
   "Reset Password": "إعادة ضبط كلمة المرور",
   "Already have an account? Login": "هل لديك حساب؟ تسجيل الدخول",
   "GET STARTED": "البدء",
   "Or Signup Using": "أو الاشتراك عن طريق",
   "Johnshon Deo": "جونسون ديو",
   "Welcome back to Reactify platform": "أهلا بكم من جديد إلى منصة Reactify",
   "By signing up you agree to Gene’s": "من خلال التوقيع فإنك توافق على Gene",
   "TOP MENU" : "القائمة العلوية",
   "COURSES" : "الدورات",
   "COURSES LIST" : "دورات قائمة",
   "COURSE DETAIL" : "تفاصيل الدورة",
   "PAYMENT" : "دفع",
   "INVOICE" : "فاتورة",
   "TASK BOARD" : "لوحة العمل",
   "MANAGEMENT" : "إدارة",
   "USER GRID" : "قاعدة المستخدم",
   "LOGIN V2" : "تسجيل الدخول V2",
   "REGISTER V2" : "تسجيل V2",
   "FORGOT V2" : "نسيت V2",
   "LOCKSCREEN V2" : "اقفل الشاشة V2",
   "VIDEO PLAYER" : "مشغل فديوهات",
   "GALLERY V2" : "معرض V2",
   "PRICING V2" : "السعر V2",
   "TIMELINE" :"الجدول الزمني",
   "FAQ" : "التعليمات",
   "FEEDBACK" : "ردود الفعل",
   "ABOUT" : "حول",
   "CONTACT" : "اتصل",
   "SEARCH" : "بحث",
   "COMING SOON" : "قريبا",
   "MAINTENANCE" : "اعمال صيانة",
   "CHECKOUT" : "الدفع",
   "SHOP" : "متجر",
   "CART" : "عربة التسوق",
   "CARDS": "بطاقات",
   "E-COMMERCE" : "التجارة الإلكترونية",
   "FILE MANAGER" : "مدير الملفات",
   "DASHBOARD": "لوحة القيادة",
   "SAAS": "ادارة العلاقات مع",
   "WEB ANALYTICS": "تحليلات الويب",   
   "INBOX": "صندوق الوارد",
   "CHAT": "دردشة",
   "CALENDAR": "التقويم",
   "EDITOR": "محرر",
   "WYSIWYG EDITOR": "محرر WYSIWYG",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "أيقونات المواد",
   "CHARTS": "الرسوم البيانية",
   "NG2 CHARTS": "مخططات Ng2",
   "EASY PIE": "سهل الفطيرة",
   "COMPONENTS": "المكونات",
   "BUTTONS": "وصفت",
   "CARDS": "بطاقات",
   "GRID": "شبكة",
   "LIST": "قائمة",
   "MENU": "قائمة طعام",
   "SLIDER": "المنزلق",
   "SNACKBAR": "مطعم الوجبات الخفيفة",
   "TOOLTIP": "تلميح",
   "DIALOG": "الحوار",
   "SELECT": "تحديد",
   "INPUT": "إدخال",
   "CHECKBOX": "مربع",
   "RADIO": "راديو",
   "TOOLBAR": "شريط الأدوات",
   "PROGRESS": "تقدم",
   "TABS": "علامات التبويب",
   "COLORPICKER": "Colorpicker",
   "DATEPICKER" : "منتقي التاريخ",
   "DRAG & DROP": "السحب والإسقاط",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "الجداول",
   "FULLSCREEN": "شاشة كاملة",
   "SELECTION": "اختيار",
   "PINNING": "تعلق",
   "SORTING": "فرز",
   "PAGING": "الترحيل",
   "EDITING": "التحرير",
   "FILTER": "منقي",
   "RESPONSIVE": "متجاوب",
   "FORMS": "إستمارات",
   "FORM WIZARD": "معالج النماذج",
   "FORM VALIDATION": "التحقق من صحة النموذج",
   "UPLOAD": "رفع",
   "TREE": "شجرة",
   "MAPS": "خرائط",
   "GOOGLE MAP": "خرائط جوجل",
   "LEAFLET MAP": "خريطة النشرة",
   "PAGES": "صفحات",
   "GALLERY": "صالة عرض",
   "USER LIST": "قائمة المستخدم",
   "PRICING": "التسعير",
   "BLANK": "فراغ",
   "USERS": "المستخدمين",
   "USER PROFILE": "ملف تعريفي للمستخدم",
   "SESSIONS": "جلسات",
   "LOGIN": "تسجيل الدخول",
   "REGISTER": "تسجيل",
   "FORGOT": "نسيت",
   "LOCKSCREEN": "اقفل الشاشة",
   "GENE MENU": "قائمة الجينات",
   "SUB MENU1": "القائمة الفرعية 1",
   "SUB MENU2": "تحت Menu2",
   "Sample Full Width Graph" : "عينة كاملة عرض الرسم البياني",
   "To Do Lists" : "للقيام قوائم",
   "Live Chat Support" : "للقيام قوائم",
   "Project Status" : "حالة المشروع",
   "Team Member" : "عضو الفريق",
   "Yearly Sales" : "مبيعات سنوية",
   "Sales Report" : "تقرير المبيعات",
   "Global Locations" : "المواقع العالمية",
   "Email Statistics" : "إحصائيات البريد الإلكتروني",
   "Traffic Sources" : "مصادر المرور",
   "Notifications" : "إخطارات",
   "Audience" : "جمهور",
   "Quantity Sold" : "الكمية المباعة",
   "Grow Sales" : "تنمو المبيعات",
   "Browser Stack" : "متصفح المكدس",
   "Chating" : "الدردشة",
   "Message" : "رسالة",
   "Ticket" : "تذكرة",
   "User Activity" : "نشاط المستخدم",
   "Mixed Chart" : "مخطط مختلط",
   "Memory Usage" : "استخدام الذاكرة",
   "Home" : "منزل",
   "CATEGORY" : "الفئة",
   "COLOR" : "اللون",
   "PRICE" : "PRICE",
   "RATING" : "RATING",
   "Billing Details" : "تفاصيل الفواتير",
   "Add New Card" : "أضف بطاقة جديدة",
   "Editor" : "محرر",
   "Ck Editor" : "Ck المحرر",
   "Material Buttons" : "أزرار المواد",
   "Material Icons" : "أيقونات المواد",
   "List of all Material Icons" : "قائمة جميع المواد الأيقونات",
   "Bar" : "شريط",
   "Horizontal Bar" : "عارضة أفقية",
   "Stacked Bar" : "شريط مكدّس",
   "Line" : "خط",
   "Stepped Line" : "صعد خط",
   "Points Line" : "خط النقاط",
   "Pie" : "فطيرة",
   "Doughnut" : "تبرع",
   "Polar Area" : "المنطقة القطبية",
   "Radar" : "رادار",
   "Bubble" : "فقاعة",
   "Mixed" : "مختلط",
   "Easy Pie Chart" : "من السهل رسم دائري",
   "Easy Pie" : "سهل الفطيرة",
   "Flat buttons" : "أزرار مسطحة",
   "Raised buttons" : "أزرار مرفوعة",
   "Small buttons" : "أزرار صغيرة",
   "Fab buttons" : "أزرار فاب",
   "Button toggles" : "زر تبديل",
   "Grid List" : "قائمة الشبكة",
   "Basic List" : "القائمة الأساسية",
   "Two-Line List with Thumb Images" : "قائمة من سطرين مع صور الإبهام",
   "Three-Line List with Thumb Images" : "قائمة ثلاثة خطوط مع الصور الإبهام",
   "Three-Line List" : "قائمة ثلاثة خطوط",
   "Menu without Icons" : "القائمة بدون الرموز",
   "Menu with Icons" : "القائمة مع الأيقونات",
   "Clicking these will navigate" : "النقر على هذه سوف التنقل",
   "Default Slider" : "شريط التمرير الافتراضي",
   "Disable Slider" : "تعطيل المنزلق",
   "Slider with set value" : "شريط التمرير مع قيمة محددة",
   "Slider with set tick interval" : "المنزلق مع وضع علامة الفاصل الزمني",
   "Inverted slider" : "شريط التمرير المقلوب",
   "Vertical slide" : "الشريحة العمودية",
   "Inverted vertical slider" : "المنزلق الرأسي مقلوب",
   "Slider with Thumb Label" : "شريط التمرير مع Thumb Label",
   "Slider with one-way binding" : "المنزلق مع ملزمة في اتجاه واحد",
   "Slider with two-way binding" : "شريط التمرير مع الربط في اتجاهين",
   "Snack Bar" : "مطعم الوجبات الخفيفة",
   "Tooltips" : "تلميحات",
   "Radio Card" : "بطاقة راديو",
   "Basic Example" : "مثال اساسي",
   "Dynamic Example" : "مثال حيوي",
   "The default color toolbar" : "شريط اللون الافتراضي",
   "The primary color toolbar" : "شريط أدوات الألوان الأساسي",
   "The accent color toolbar" : "شريط الأدوات لون لهجة",
   "An accent toolbar using the second toolbar row" : "شريط أدوات تشكيل باستخدام صف شريط الأدوات الثاني",
   "A primary toolbar using the third toolbar row:" : "شريط أدوات أساسي يستخدم صف شريط الأدوات الثالث:",
   "Progress Elements" : "عناصر التقدم",
   "Progress circle" : "دائرة التقدم",
   "Determinate" : "حاسم",
   "Indeterminate" : "غير محدد",
   "Progress bar" : "شريط التقدم",
   "Buffer" : "متعادل",
   "Query" : "سؤال",
   "Colors" : "الألوان",
   "Color Picker" : "لون المنتقى",
   "Date Picker" : "تاريخ المنتقى",
   "Horizontal Drag and Drop Container" : "حاوية السحب والإفلات الأفقي",
   "Project A" : "المشروع أ",
   "Project B" : "المشروع ب",
   "Drag and Drop Anything" : "سحب وإسقاط أي شيء",
   "Drag & Drop Between Groups!" : "السحب والإسقاط بين المجموعات!",
   "Full Screen" : "شاشة كاملة",
   "Form Wizard" : "معالج النماذج",
   "Form Validation" : "التحقق من صحة النموذج",
   "File upload" : "تحميل الملف",
   "File Tree" : "شجرة الملفات",
   "Global Locations" : "المواقع العالمية",
   "Gallery Grid" : "معرض الشبكة",
   "Layout Options" : "خيارات التخطيط",
   "Collapsed Sidebar" : "تم تصغير الشريط الجانبي",
   "Boxed Layout" : "تخطيط محاصر",
   "Dark Mode" : "وضع الظلام",
   "RTL" : "RTL",
   "Profile" : "الملف الشخصي",
   "Settings" : "الإعدادات",
   "Help" : "مساعدة",
   "Logout" : "الخروج",
   "Notifications" : "إخطارات",
   "Total App Memory" : "إجمالي ذاكرة التطبيق",
   "Total Memory Used" : "مجموع الذاكرة المستخدمة",
   "12 Unread Mail" : "12 بريد غير مقروء",
   "2 Feedback" : "2 ملاحظات",
   "Search" : "بحث",
   "Please enter your user information" : "يرجى إدخال معلومات المستخدم الخاصة بك",
   "Forgot Password?" : "هل نسيت كلمة المرور؟",
   "SIGN IN" : "تسجيل الدخول",
   "Click here to create one" : "انقر هنا لإنشاء واحد",
   "Back to login" : "العودة إلى تسجيل الدخول",
   "RECOVER PASSWORD" : "إستعادة كلمة المرور",
   "Please Enter your details for registrations" : "يرجى إدخال التفاصيل الخاصة بك للتسجيل",
   "CREATE ACCOUNT" : "إنشاء حساب",
   "Sign in here" : "تسجيل الدخول هنا",
   "I accept the terms and conditions." : "أوافق على الشروط والأحكام.",
   "Remember Me" : "تذكرنى",
   "Already have an account?" : "هل لديك حساب؟",
   "Search" :  "بحث",
   "All Client"   :  "كل عميل",
   "Favourite" :  "مفضل",
   "Recently Added"  :  "وضعت مؤخرا",
   "Project grid" :  "شبكة المشروع",
   "Office Management"  :  "إدارة المكاتب",
   "Project Management" :  "ادارة مشروع",
   "Hotel Management"   :  "إدارة الفندق",
   "Video Calling App"  :  "تطبيق مكالمات الفيديو",
   "Hospital Administration"  :  "إدارة المستشفى",
   "Description"  :  "وصف",
   "Files Uploaded"  :  "الملفات المحملة",
   "Statistics"   :  "الإحصاء",
   "Budget" :  "ميزانية",
   "Client" :  "عميل",
   "Department"   :  " قسم، أقسام",
   "Duration"  :  "المدة الزمنية",
   "Project Manager" :  "مدير المشروع",
   "Team"   :  "الفريق",
   "Status" :  "الحالة",
   "Deadline"  :  "الموعد النهائي",
   "Progress"  :  "تقدم",
   "Project Gallery" :  "معرض المشروع",
   "Learn More"   :  "أعرف أكثر",
   "Invoices"  :  "الفواتير",
   "Payments"  :  "المدفوعات",
   "Transfer Report" :  "نقل تقرير",
   "Transaction List"   :  "قائمة المعاملات",
   "Expense Category"   :  "فئة النفقات",
   "Tax Rates" :  "معدلات الضريبة",
   "Add Tickets"  :  "إضافة التذاكر",
   "Trade"  :  "تجارة",
   "Wallet Address"  :  "عنوان المحفظة",
   "Buy Cryptocurrency" :  "شراء Cryptocurrency",
   "Sell Cryptocurrency"   :  "بيع Cryptocurrency",
   "Transfer Cryptocurrency"  :  "نقل Cryptocurrency",
   "Buy" :  "يشترى",
   "Sell"   :  "يبيع",
   "Expenditure Stats"  :  "إحصائيات الإنفاق",
   "Exchange Rate"   :  "سعر الصرف",
   "Recent Trades"   :  "الصفقات الحديثة",
   "Currencies Available"  :  "العملات المتاحة",
   "Received Amount" :  "المبلغ الذي تسلمه",
   "Sent Amount"  :  "المبلغ المرسلة",
   "Total Amount" :  "المبلغ الإجمالي",
   "Withdraw"  :  "سحب",
   "Deposit"   :  "الوديعة",
   "Wallet Address"  :  "عنوان المحفظة",
   "Bank Details" :  "تفاصيل البنك",
   "Rich Earnand" :  "ريتش إيرناند",
   "Account"   :  "الحساب",
   "Phone"  :  "هاتف",
   "Project Status"  :  "حالة المشروع",
   "Sales"  :  "مبيعات",
   "Upcoming Events" :  "الأحداث القادمة",
   "Ongoing Projects"   :  "مشاريع جارية",
   "Project"   :  "مشروع",
   "Supervisor"   :  "مشرف",
   "Duration"  :  "المدة الزمنية",
   "Worth"  :  "يستحق",
   "Email"  :  "البريد الإلكتروني",
   "Phone"  :  "هاتف",
   "Project Status"  :  "حالة المشروع",
   "Trade History"   :  "تاريخ التجارة",
   "Exchange Statistics"   :  "إحصائيات التبادل",
   "Exchange Rate"   :  "سعر الصرف",
   "Quick Trade"  :  "تجارة سريعة",
   "Recent Trades"   :  "الصفقات الحديثة",
   "Coins List"   :  "قائمة العملات",
   "Transaction successfull"  :  "الصفقة ناجحة",
   "Total amount is" :  "المبلغ الإجمالي هو",
   "Safe Trade"   :  "تجارة آمنة",
   "CRM" :  "CRM",
   "CRYPTO" :  "التشفير",
   "PROJECTS"  :  "مشاريع",
   "PROJECT DETAIL"  :  "تفاصيل المشروع",
   "CLIENTS"   :  "عملاء",
   "REPORTS"   :  "تقارير",
   "MARKET CAP"   :  "سقف السوق",
   "WALLET" :  "محفظة نقود",
   "TRADE"  :  "تجارة",
   "SHOP WITH ALGOLIA"  :  "تسوق مع ألغوليا",
   "EDIT PRODUCTS"   :  "تحرير المنتجات",
   "ADD PRODUCT"  :  "أضف منتج",
   "Search" :  "بحث",
   "Back to Product" :  "العودة إلى المنتج",
   "Availablity"  :  "التوافر",
   "Product Code" :  "كود المنتج",
   "Tags"   :  "الكلمات",
   "Featured points" :  "نقاط مميزة",
   "Color Varients"  :  "متغيرات اللون",
   "Size Varients"   :  "المتغيرات الحجم",
   "Total Products"  :  "إجمالي المنتجات",
   "Add Price" :  "أضف السعر",
   "Share Now" :  "شارك الآن",
   "Create" :  "خلق",
   "Discard"   :  "تجاهل",
   "Save"   :  "حفظ",
   "Add Product"  :  "أضف منتج",
   "Add Description" : "اضف وصفا"

}