{  
   "Top Products" : "Top-Produkte",
   "Menus (dropdowns)" : "Menüs (Dropdowns)",
   "Cart" : "Wagen",
   "Options" : "Optionen",
   "General" : "Allgemeines",
   "Components" : "Komponenten",
   "UI Elements" : "Elemente der Benutzeroberfläche",
   "Pages" : "Seiten",
   "Add" : "Hinzufügen",
   "USER PROFILE V2" : "Benutzerprofil V2",
   "Select" : "Wählen",
   "Checkbox" : "Ankreuzfeld",
   "List" : "Liste",
   "Input" : "Eingang",
   "Dialog" : "Dialog",
   "Slider" : "Schieberegler",
   "Toolbar" : "Werkzeugleiste",
   "Tabs" : "Tabs",
   "Vertical Menu": "Vertikales Menü",
   "Sidebar Filters" : "Seitenleistenfilter",
   "Header Filters" : "Header-Filter", 
   "Languages": "Sprachen",
   "Popular Instructors": "Beliebte Ausbilder",
   "What you'll learn" : "Was du lernen wirst",
   "Description": "Beschreibung",
   "Course Overview": "Kursüberblick",
   "Basic Programming": "Grundlegende Programmierung",
   "Advance Topics": "Fortgeschrittene Themen",
   "About Instructor": "Über den Ausbilder",
   "More Courses from James Colt": "Weitere Kurse von James Colt",
   "User Sign In": "Benutzeranmeldung",
   "Guest Checkout": "Gastkasse",
   "Payment Options": "Zahlungsmöglichkeiten",
   "Select Bank for NetBanking": "Wählen Sie Bank für NetBanking aus",
   "Enter Card Details": "Geben Sie die Kartendetails ein",
   "Card Information": "Karteninformationen",
   "All Banks": "Alle Banken",
   "Shop": "Shop",
   "list": "Liste",
   "grid": "Gitter",
   "Task Board": "Task Board",
   "Buttons": "Schaltflächen",
   "Checkbox configuration": "Checkbox-Konfiguration",
   "Result": "Ergebnis",
   "Table Responsive": "Responsive Tabelle",
   "Hover Effects": "Hover-Effekte",
   "Lily": "Lily",
   "Sadie": "Sadie",
   "Honey": "Honig",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Oscar",
   "Marley": "Marley",
   "Ruby": "Rubin",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Romeo",
   "Dexter": "Dexter",
   "Sarah": "Sarah",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Pläne und Preise",
   "FAQ": "FAQ",
   "Get a free trial period of 15 days. Select your plan later.": "Erhalten Sie eine kostenlose Testphase von 15 Tagen. Wählen Sie später Ihren Plan aus.",
   "Type Your Question": "Geben Sie Ihre Frage ein",
   "Search Ideas": "Ideen suchen",
   "About Us": "Über uns",
   "Our Core Values": "Unsere Grundwerte",
   "Services": "Dienstleistungen",
   "Upcoming events": "Kommende Veranstaltungen",
   "Contact List": "Kontaktliste",
   "COMING SOON": "DEMNÄCHST",
   "We'll be back": "Wir werden zurückkommen",
   "About": "Über",
   "Publications": "Veröffentlichungen",
   "Followers (33)": "Verfolger (33)",
   "Research Interests": "Forschungsinteressen",
   "Bound Player": "Gebundener Spieler",
   "Simple Player": "Einfacher Spieler",
   "Get Started With Gene": "Beginnen Sie mit Gene",
   "The most powerful angular app": "Die leistungsfähigste Winkel-App",
   "Not Having Account?": "Sie haben kein Konto?",
   "Sign Up": "Anmelden",
   "Forgot Password?": "Passwort vergessen?",
   "LOGIN": "ANMELDUNG",
   "Reset Password": "Passwort zurücksetzen",
   "You’ll receive reset password instruction to you email.": "Sie erhalten eine Anleitung zum Zurücksetzen des Passworts an Ihre E-Mail.",
   "Create Account?": "Benutzerkonto anlegen?",
   "Reset Password": "Passwort zurücksetzen",
   "Already have an account? Login": "Hast du schon ein Konto? Anmeldung",
   "GET STARTED": "LOSLEGEN",
   "Or Signup Using": "Oder registrieren Sie sich mit",
   "Johnshon Deo": "Johnson Deo",
   "Welcome back to Reactify platform": "Willkommen bei Reactify Platform",
   "By signing up you agree to Gene’s": "Mit der Anmeldung stimmen Sie Gene zu",
   "TOP MENU" : "Hauptmenü",
   "COURSES" : "Kurse",
   "COURSES LIST" : "Kursliste",
   "COURSE DETAIL" : "Kursdetail",
   "PAYMENT" : "Zahlung",
   "INVOICE" : "Rechnung",
   "TASK BOARD" : "Task Board",
   "MANAGEMENT" : "Verwaltung",
   "USER GRID" : "User Grid",
   "LOGIN V2" : "Anmeldung V2",
   "REGISTER V2" : "Registrieren V2",
   "FORGOT V2" : "V2 Vergessen",
   "LOCKSCREEN V2" : "Sperrbildschirm V2",
   "VIDEO PLAYER" : "Videoplayer",
   "GALLERY V2" : "Galerie V2",
   "PRICING V2" : "Preisgestaltung V2",
   "TIMELINE" :"Zeitleiste",
   "FAQ" : "FAQ",
   "FEEDBACK" : "Feedback",
   "ABOUT" : "Über",
   "CONTACT" : "Kontakt",
   "SEARCH" : "Suche",
   "COMING SOON" : "Demnächst",
   "MAINTENANCE" : "Instandhaltung",
   "CHECKOUT" : "Auschecken",
   "SHOP" : "Geschäft",
   "CART" : "Wagen",
   "CARDS": "Karten",
   "E-COMMERCE" : "E-Commerce",
   "FILE MANAGER" : "Dateimanager",
   "DASHBOARD": "Instrumententafel",
   "SAAS": "Saas",
   "WEB ANALYTICS": "Netz Analyse",   
   "INBOX": "Posteingang",
   "CHAT": "Plaudern",
   "CALENDAR": "Kalender",
   "EDITOR": "Editor",
   "WYSIWYG EDITOR": "WYSIWYG-Editor",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "Materielle Symbole",
   "CHARTS": "Charts",
   "NG2 CHARTS": "Ng2-Diagramme",
   "EASY PIE": "Einfache Torte",
   "COMPONENTS": "Komponenten",
   "BUTTONS": "Tasten",
   "CARDS": "Karten",
   "GRID": "Gitter",
   "LIST": "Liste",
   "MENU": "Speisekarte",
   "SLIDER": "Schieberegler",
   "SNACKBAR": "Imbissbude",
   "TOOLTIP": "QuickInfo",
   "DIALOG": "Dialog",
   "SELECT": "Wählen",
   "INPUT": "Eingang",
   "CHECKBOX": "Ankreuzfeld",
   "RADIO": "Radio",
   "TOOLBAR": "Werkzeugleiste",
   "PROGRESS": "Fortschritt",
   "TABS": "Tabs",
   "COLORPICKER": "Farbwähler",
   "DATEPICKER" : "Datumsauswahl",
   "DRAG & DROP": "Ziehen und loslassen",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortierbarjS",
   "TABLES": "Tabellen",
   "FULLSCREEN": "Vollbildschirm",
   "SELECTION": "Auswahl",
   "PINNING": "Pinning",
   "SORTING": "Sortierung",
   "PAGING": "Paging",
   "EDITING": "Bearbeitung",
   "FILTER": "Filter",
   "RESPONSIVE": "Responsiv",
   "FORMS": "Formen",
   "FORM WIZARD": "Formzauberer",
   "FORM VALIDATION": "Formularvalidierung",
   "UPLOAD": "Hochladen",
   "TREE": "Baum",
   "MAPS": "Karten",
   "GOOGLE MAP": "Google Karte",
   "LEAFLET MAP": "Broschüre Karte",
   "PAGES": "Seiten",
   "GALLERY": "Galerie",
   "USER LIST": "Benutzerliste",
   "PRICING": "Preisgestaltung",
   "BLANK": "Leer",
   "USERS": "Benutzer",
   "USER PROFILE": "Benutzerprofil",
   "SESSIONS": "Sitzungen",
   "LOGIN": "Anmeldung",
   "REGISTER": "Registrieren",
   "FORGOT": "Vergessen",
   "LOCKSCREEN": "Sperrbildschirm",
   "GENE MENU": "Gen Menü",
   "SUB MENU1": "Untermenü1",
   "SUB MENU2": "Untermenü2",
   "Sample Full Width Graph" : "Beispiel für ein Diagramm mit voller Breite",
   "To Do Lists" : "Listen zu machen",
   "Live Chat Support" : "Live Chat-Unterstützung",
   "Project Status" : "Projekt-Status",
   "Team Member" : "Teammitglied",
   "Yearly Sales" : "Jahresumsatz",
   "Sales Report" : "Verkaufsbericht",
   "Global Locations" : "Globale Standorte",
   "Email Statistics" : "E-Mail-Statistiken",
   "Traffic Sources" : "Verkehrsquellen",
   "Notifications" : "Benachrichtigungen",
   "Audience" : "Publikum",
   "Quantity Sold" : "Verkaufte Menge",
   "Grow Sales" : "Umsatz steigern",
   "Browser Stack" : "Browser-Stack",
   "Chating" : "Chatten",
   "Message" : "Botschaft",
   "Ticket" : "Fahrkarte",
   "User Activity" : "Benutzeraktivität",
   "Mixed Chart" : "Gemischtes Diagramm",
   "Memory Usage" : "Speichernutzung",
   "Home" : "Zuhause",
   "CATEGORY" : "KATEGORIE",
   "COLOR" : "FARBE",
   "PRICE" : "PREIS",
   "RATING" : "BEWERTUNG",
   "Billing Details" : "Rechnungsdetails",
   "Add New Card" : "Neue Karte hinzufügen",
   "Editor" : "Editor",
   "Ck Editor" : "Ck-Editor",
   "Material Buttons" : "Materielle Knöpfe",
   "Material Icons" : "Materielle Symbole",
   "List of all Material Icons" : "Liste aller Materialsymbole",
   "Bar" : "Bar",
   "Horizontal Bar" : "Horizontale Linie",
   "Stacked Bar" : "Gestapelte Bar",
   "Line" : "Linie",
   "Stepped Line" : "Stufenlinie",
   "Points Line" : "Punkte Linie",
   "Pie" : "Kuchen",
   "Doughnut" : "Krapfen",
   "Polar Area" : "Polargebiet",
   "Radar" : "Radar",
   "Bubble" : "Blase",
   "Mixed" : "Gemischt",
   "Easy Pie Chart" : "Einfaches Kreisdiagramm",
   "Easy Pie" : "Einfache Torte",
   "Flat buttons" : "Flache Knöpfe",
   "Raised buttons" : "Erhöhte Tasten",
   "Small buttons" : "Kleine Knöpfe",
   "Fab buttons" : "Fab-Tasten",
   "Button toggles" : "Taste schaltet um",
   "Grid List" : "Gitterliste",
   "Basic List" : "Grundlegende Liste",
   "Two-Line List with Thumb Images" : "Zweizeilige Liste mit Daumenbildern",
   "Three-Line List with Thumb Images" : "Dreizeilige Liste mit Daumenbildern",
   "Three-Line List" : "Drei-Zeilen-Liste",
   "Menu without Icons" : "Menü ohne Icons",
   "Menu with Icons" : "Menü mit Symbolen",
   "Clicking these will navigate" : "Klicken Sie auf diese, um zu navigieren",
   "Default Slider" : "Standardschieberegler",
   "Disable Slider" : "Schieberegler deaktivieren",
   "Slider with set value" : "Schieberegler mit eingestelltem Wert",
   "Slider with set tick interval" : "Schieberegler mit gesetztem Tick-Intervall",
   "Inverted slider" : "Umgekehrter Schieberegler",
   "Vertical slide" : "Vertikale Folie",
   "Inverted vertical slider" : "Umgekehrter vertikaler Schieberegler",
   "Slider with Thumb Label" : "Schieberegler mit Daumenbeschriftung",
   "Slider with one-way binding" : "Slider mit Einwegbindung",
   "Slider with two-way binding" : "Schieber mit Zweiwege-Bindung",
   "Snack Bar" : "Imbissbude",
   "Tooltips" : "Tooltips",
   "Radio Card" : "Funkkarte",
   "Basic Example" : "Grundlegendes Beispiel",
   "Dynamic Example" : "Dynamisches Beispiel",
   "The default color toolbar" : "Die Standard-Farbsymbolleiste",
   "The primary color toolbar" : "Die Hauptfarbensymbolleiste",
   "The accent color toolbar" : "Die Symbolleiste für Akzentfarben",
   "An accent toolbar using the second toolbar row" : "Eine Akzent-Symbolleiste, die die zweite Symbolleistenzeile verwendet",
   "A primary toolbar using the third toolbar row:" : "Eine primäre Symbolleiste, die die dritte Symbolleistenzeile verwendet:",
   "Progress Elements" : "Fortschrittselemente",
   "Progress circle" : "Fortschrittskreis",
   "Determinate" : "Bestimmen",
   "Indeterminate" : "Unbestimmt",
   "Progress bar" : "Fortschrittsanzeige",
   "Buffer" : "Puffer",
   "Query" : "Abfrage",
   "Colors" : "Farben",
   "Color Picker" : "Farbwähler",
   "Date Picker" : "Datumsauswahl",
   "Horizontal Drag and Drop Container" : "Horizontaler Drag & Drop-Container",
   "Project A" : "Projekt A",
   "Project B" : "Projekt B",
   "Drag and Drop Anything" : "Drag & Drop von etwas",
   "Drag & Drop Between Groups!" : "Drag & Drop zwischen Gruppen!",
   "Full Screen" : "Vollbildschirm",
   "Form Wizard" : "Formzauberer",
   "Form Validation" : "Formularvalidierung",
   "File upload" : "Datei-Upload",
   "File Tree" : "Dateibaum",
   "Gallery Grid" : "Galerie-Raster",
   "Layout Options" : "Layout-Optionen",
   "Collapsed Sidebar" : "Reduzierte Seitenleiste",
   "Boxed Layout" : "Boxed Layout",
   "Dark Mode" : "Dunkler Modus",
   "RTL" : "RTL",
   "Profile" : "Profil",
   "Settings" : "die Einstellungen",
   "Help" : "Hilfe",
   "Logout" : "Ausloggen",
   "Total App Memory" : "Gesamter App-Speicher",
   "Total Memory Used" : "Gesamter belegter Speicher",
   "12 Unread Mail" : "12 Ungelesene Mails",
   "2 Feedback" : "2 Feedback",
   "Search" : "Suche",
   "Please enter your user information" : "Bitte geben Sie Ihre Benutzerinformationen ein",
   "Forgot Password?" : "Passwort vergessen?",
   "SIGN IN" : "EINLOGGEN",
   "Click here to create one" : "Klicken Sie hier, um einen zu erstellen",
   "Back to login" : "Zurück zur Anmeldung",
   "RECOVER PASSWORD" : "PASSWORT WIEDERHERSTELLEN",
   "Please Enter your details for registrations" : "Bitte geben Sie Ihre Daten für die Registrierung ein",
   "CREATE ACCOUNT" : "BENUTZERKONTO ANLEGEN",
   "Sign in here" : "Hier anmelden",
   "I accept the terms and conditions." : "Ich akzeptiere die allgemeinen Geschäftsbedingungen.",
   "Remember Me" : "Erinnere dich an mich",
   "Already have an account?" : "Hast du schon ein Konto?",
   "Search" :  "Suche",
   "All Client"   :  "Alle Kunden",
   "Favourite" :  "Liebling",
   "Recently Added"  :  "Kürzlich hinzugefügt",
   "Project grid" :  "Projektraster",
   "Office Management"  :  "Büromanagement",
   "Project Management" :  "Projektmanagement",
   "Hotel Management"   :  "Hotel Management",
   "Video Calling App"  :  "Videoanruf-App",
   "Hospital Administration"  :  "Krankenhausverwaltung",
   "Description"  :  "Beschreibung",
   "Files Uploaded"  :  "Dateien hochgeladen",
   "Statistics"   :  "Statistiken",
   "Budget" :  "Budget",
   "Client" :  "Klient",
   "Department"   :  "Abteilung",
   "Duration"  :  "Dauer",
   "Project Manager" :  "Projektmanager",
   "Team"   :  "Mannschaft",
   "Status" :  "Status",
   "Deadline"  :  "Frist",
   "Progress"  :  "Fortschritt",
   "Project Gallery" :  "Projektgalerie",
   "Learn More"   :  "Lern mehr",
   "Invoices"  :  "Rechnungen",
   "Payments"  :  "Zahlungen",
   "Transfer Report" :  "Übertragungsbericht",
   "Transaction List"   :  "Transaktionsliste",
   "Expense Category"   :  "Ausgabenkategorie",
   "Tax Rates" :  "Steuersätze",
   "Add Tickets"  :  "Tickets hinzufügen",
   "Trade"  :  "Handel",
   "Wallet Address"  :  "Brieftasche Adresse",
   "Buy Cryptocurrency" :  "Kryptowährung kaufen",
   "Sell Cryptocurrency"   :  "Kryptowährung verkaufen",
   "Transfer Cryptocurrency"  :  "Übertragen Sie die Kryptowährung",
   "Buy" :  "Kaufen",
   "Sell"   :  "Verkaufen",
   "Expenditure Stats"  :  "Ausgabenstatistiken",
   "Exchange Rate"   :  "Tauschrate",
   "Recent Trades"   :  "Aktuelle Trades",
   "Currencies Available"  :  "Verfügbare Währungen",
   "Received Amount" :  "Erhaltener Betrag",
   "Sent Amount"  :  "Betrag gesendet",
   "Total Amount" :  "Gesamtmenge",
   "Withdraw"  :  "Abheben",
   "Deposit"   :  "Anzahlung",
   "Wallet Address"  :  "Brieftasche Adresse",
   "Bank Details" :  "Bankdaten",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "Konto",
   "Phone"  :  "Telefon",
   "Project Status"  :  "Projekt-Status",
   "Sales"  :  "Der Umsatz",
   "Upcoming Events" :  "Kommende Veranstaltungen",
   "Ongoing Projects"   :  "Laufende Projekte",
   "Project"   :  "Projekt",
   "Supervisor"   :  "Supervisor",
   "Duration"  :  "Dauer",
   "Worth"  :  "Wert",
   "Email"  :  "Email",
   "Phone"  :  "Telefon",
   "Project Status"  :  "Projekt-Status",
   "Trade History"   :  "Handelsgeschichte",
   "Exchange Statistics"   :  "Austauschstatistik",
   "Exchange Rate"   :  "Tauschrate",
   "Quick Trade"  :  "Schneller Handel",
   "Recent Trades"   :  "Aktuelle Trades",
   "Coins List"   :  "Münzenliste",
   "Transaction successfull"  :  "Transaktion erfolgreich abgeschlossen",
   "Total amount is" :  "Gesamtbetrag ist",
   "Safe Trade"   :  "Sicherer Handel",
   "CRM" :  "CRM",
   "CRYPTO" :  "Krypto",
   "PROJECTS"  :  "Projekte",
   "PROJECT DETAIL"  :  "Projektdetail",
   "CLIENTS"   :  "Kunden",
   "REPORTS"   :  "Berichte",
   "MARKET CAP"   :  "Marktkapitalisierung",
   "WALLET" :  "Brieftasche",
   "TRADE"  :  "Handel",
   "SHOP WITH ALGOLIA"  :  "Mit Algolia einkaufen",
   "EDIT PRODUCTS"   :  "Produkte bearbeiten",
   "ADD PRODUCT"  :  "Produkt hinzufügen",
   "Search" :  "Suche",
   "Back to Product" :  "Zurück zum Produkt",
   "Availablity"  :  "Verfügbarkeit",
   "Product Code" :  "Produktcode",
   "Tags"   :  "Stichworte",
   "Featured points" :  "Ausgewählte Punkte",
   "Color Varients"  :  "Farbvarianten",
   "Size Varients"   :  "Größenvarianten",
   "Total Products"  :  "Produkte insgesamt",
   "Add Price" :  "Preis hinzufügen",
   "Share Now" :  "Jetzt teilen",
   "Create" :  "Erstellen",
   "Discard"   :  "Verwerfen",
   "Save"   :  "sparen",
   "Add Product"  :  "Produkt hinzufügen",
   "Add Description" : "Beschreibung hinzufügen"

}