{
   "Top Products" : "Productos Top",
   "Menus (dropdowns)" : "Menús (desplegables)",
   "Cart" : "Carro",
   "Options" : "Opciones",
   "General" : "General",
   "Components" : "Componentes",
   "UI Elements" : "Elementos UI",
   "Pages" : "Páginas",
   "Add" : "Añadir",
   "USER PROFILE V2" : "Perfil de usuario V2",
   "Select" : "Seleccionar",
   "Checkbox" : "Caja",
   "List" : "Lista",
   "Input" : "Entrada",
   "Dialog" : "Diálogo",
   "Slider" : "Deslizador",
   "Toolbar" : "Barra de herramientas",
   "Tabs" : "Pestañas",
   "Vertical Menu": "Menu vertical",
   "Sidebar Filters" : "Filtros de barra lateral",
   "Header Filters" : "Filtros de encabezado", 
   "Languages": "Idiomas",
   "Popular Instructors": "Instructores populares",
   "What you'll learn" : "Que aprenderas",
   "Description": "Descripción",
   "Course Overview": "Course Overview",
   "Basic Programming": "Programacion basica",
   "Advance Topics": "Temas avanzados",
   "About Instructor": "Sobre el instructor",
   "More Courses from James Colt": "Más cursos de James Colt",
   "User Sign In": "Iniciar sesión de usuario",
   "Guest Checkout": "Checkout de invitado",
   "Payment Options": "Opciones de pago",
   "Select Bank for NetBanking": "Seleccione Banco para NetBanking",
   "Enter Card Details": "Ingrese los detalles de la tarjeta",
   "Card Information": "Información de la tarjeta",
   "All Banks": "Todos los bancos",
   "Shop": "Todos los bancos",
   "list": "Lista",
   "grid": "Cuadrícula",
   "Task Board": "Tablero de tareas",
   "Buttons": "Botones",
   "Checkbox configuration": "Configuración de casilla de verificación",
   "Result": "Resultado",
   "Table Responsive": "Tabla sensible",
   "Hover Effects": "Hover Effects",
   "Lily": "Lirio",
   "Sadie": "Sadie",
   "Honey": "Miel",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Oscar",
   "Marley": "Marley",
   "Ruby": "Rubí",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Romeo",
   "Dexter": "Diestro",
   "Sarah": "Sarah",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Planes y precios",
   "FAQ": "FAQ",
   "Get a free trial period of 15 days. Select your plan later.": "Obtenga un periodo de prueba gratuito de 15 días. Seleccione su plan más tarde.",
   "Type Your Question": "Escriba su pregunta",
   "Search Ideas": "Buscar ideas",
   "About Us": "Sobre nosotros",
   "Our Core Values": "Nuestros valores mas importantes",
   "Services": "Servicios",
   "Upcoming events": "Próximos Eventos",
   "Contact List": "Lista de contactos",
   "COMING SOON": "PRÓXIMAMENTE",
   "We'll be back": "Estaremos de vuelta",
   "About": "Acerca de",
   "Publications": "Publicaciones",
   "Followers (33)": "Seguidores (33)",
   "Research Interests": "Intereses de investigación",
   "Bound Player": "Jugador obligado",
   "Simple Player": "Jugador simple",
   "Get Started With Gene": "Empieza con Gene",
   "The most powerful angular app": "La aplicación angular más potente.",
   "Not Having Account?": "¿No tienes cuenta?",
   "Sign Up": "Regístrate",
   "Forgot Password?": "¿Se te olvidó tu contraseña?",
   "LOGIN": "INICIAR SESIÓN",
   "Reset Password": "Restablecer la contraseña",
   "You’ll receive reset password instruction to you email.": "Recibirás instrucciones para restablecer la contraseña en tu correo electrónico.",
   "Create Account?": "¿Crear una cuenta?",
   "Reset Password": "Restablecer la contraseña",
   "Already have an account? Login": "¿Ya tienes una cuenta? Iniciar sesión",
   "GET STARTED": "EMPEZAR",
   "Or Signup Using": "O registro usando",
   "Johnshon Deo": "Johnson Deo",
   "Welcome back to Reactify platform": "Bienvenido de nuevo a la plataforma Reactify.",
   "By signing up you agree to Gene’s": "Al registrarte estás de acuerdo con Gene",
   "TOP MENU" : "Menu principal",
   "COURSES" : "Cursos",
   "COURSES LIST" : "Lista de cursos",
   "COURSE DETAIL" : "Detalle del curso",
   "PAYMENT" : "Pago",
   "INVOICE" : "Factura",
   "TASK BOARD" : "Consejo de Tarea",
   "MANAGEMENT" : "Gestión de usuarios",
   "USER GRID" : "Cuadrícula de usuario",
   "SESSIONS V2" : "Sesiones v2",
   "LOGIN V2" : "Iniciar sesión V2",
   "REGISTER V2" : "Registro v2",
   "FORGOT V2" : "Olvidé V2",
   "LOCKSCREEN V2" : "Lockscreen V2",
   "VIDEO PLAYER" : "Reproductor de video",
   "GALLERY V2" : "Galeria v2",
   "PRICING V2" : "Precio V2",
   "TIMELINE" :"Línea de tiempo",
   "FAQ" : "Preguntas más frecuentes",
   "FEEDBACK" : "Realimentación",
   "ABOUT" : "Acerca de",
   "CONTACT" : "Contacto",
   "SEARCH" : "Buscar",
   "COMING SOON" : "Próximamente",
   "MAINTENANCE" : "Mantenimiento",
   "CHECKOUT" : "Revisa",
   "SHOP" : "tienda",
   "CART" : "Carro",
   "CARDS": "Tarjetas",
   "E-COMMERCE" : "Comercio electronico",
   "FILE MANAGER" : "Administrador de archivos",
   "DASHBOARD": "Tablero",
   "SAAS": "saas",
   "WEB ANALYTICS": "analista de la red",   
   "INBOX": "Bandeja de entrada",
   "CHAT": "Charla",
   "CALENDAR": "Calendario",
   "EDITOR": "Editor",
   "WYSIWYG EDITOR": "WYSIWYG Editor",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "Iconos de material",
   "CHARTS": "Cartas",
   "NG2 CHARTS": "Gráficos ng2",
   "EASY PIE": "Tarta Fácil",
   "COMPONENTS": "Componentes",
   "BUTTONS": "Botones",
   "CARDS": "Tarjetas",
   "GRID": "Cuadrícula",
   "LIST": "Lista",
   "MENU": "Menú",
   "SLIDER": "Deslizador",
   "SNACKBAR": "Snackbar",
   "TOOLTIP": "Información sobre herramientas",
   "DIALOG": "Diálogo",
   "SELECT": "Seleccionar",
   "INPUT": "Entrada",
   "CHECKBOX": "Caja",
   "RADIO": "Radio",
   "TOOLBAR": "Barra de herramientas",
   "PROGRESS": "Progreso",
   "TABS": "Pestañas",
   "COLORPICKER": "Selector de color",
   "DATEPICKER" : "Selector de fechas",
   "DRAG & DROP": "Arrastrar y soltar",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortableJS",
   "TABLES": "Mesas",
   "FULLSCREEN": "Pantalla completa",
   "SELECTION": "Selección",
   "PINNING": "Fijación",
   "SORTING": "Clasificación",
   "PAGING": "Paginacion",
   "EDITING": "Edición",
   "FILTER": "Filter",
   "RESPONSIVE": "Sensible",
   "FORMS": "Formas",
   "FORM WIZARD": "Asistente para formularios",
   "FORM VALIDATION": "Validación de formularios",
   "UPLOAD": "Subir",
   "TREE": "Árbol",
   "MAPS": "Mapas",
   "GOOGLE MAP": "Mapa de Google",
   "LEAFLET MAP": "Mapa del folleto",
   "PAGES": "Páginas",
   "GALLERY": "Galería",
   "USER LIST": "Lista de usuarios",
   "PRICING": "Precios",
   "BLANK": "Blanco",
   "USERS": "Usuarios",
   "USER PROFILE": "Perfil del usuario",
   "SESSIONS": "Las sesiones",
   "LOGIN": "Iniciar sesión",
   "REGISTER": "Registro",
   "FORGOT": "Olvidó",
   "LOCKSCREEN": "Bloquear pantalla",
   "GENE MENU": "Menú genético",
   "SUB MENU1": "Sub Menu1",
   "SUB MENU2": "Sub Menu2",
   "Sample Full Width Graph" : "Muestra de gráfico de ancho completo",
   "To Do Lists" : "Para hacer listas",
   "Live Chat Support" : "Soporte de chat en vivo",
   "Project Status" : "Estado del proyecto",
   "Team Member" : "Miembro del equipo",
   "Yearly Sales" : "Ventas anuales",
   "Sales Report" : "Reporte de ventas",
   "Global Locations" : "Ubicaciones globales",
   "Email Statistics" : "Estadísticas de correo electrónico",
   "Traffic Sources" : "Fuentes de tráfico",
   "Notifications" : "Notificaciones",
   "Audience" : "Audiencia",
   "Quantity Sold" : "Cantidad vendida",
   "Grow Sales" : "Crecer ventas",
   "Browser Stack" : "Pila del navegador",
   "Chating" : "Chateando",
   "Message" : "Mensaje",
   "Ticket" : "Boleto",
   "User Activity" : "Actividad del usuario",
   "Mixed Chart" : "Cuadro mixto",
   "Memory Usage" : "Uso de memoria",
   "Home" : "Casa",
   "CATEGORY" : "CATEGORÍA",
   "COLOR" : "COLOR",
   "PRICE" : "PRECIO",
   "RATING" : "CLASIFICACIÓN",
   "Billing Details" : "Detalles de facturación",
   "Add New Card" : "Añadir nueva tarjeta",
   "Editor" : "Editor",
   "Ck Editor" : "Editor Ck",
   "Material Buttons" : "Botones de material",
   "Material Icons" : "Iconos de material",
   "List of all Material Icons" : "Lista de todos los iconos de materiales",
   "Bar" : "Bar",
   "Horizontal Bar" : "Barra horizontal",
   "Stacked Bar" : "Barra apilada",
   "Line" : "Línea",
   "Stepped Line" : "Línea escalonada",
   "Points Line" : "Línea de puntos",
   "Pie" : "Tarta",
   "Doughnut" : "Rosquilla",
   "Polar Area" : "Area polar",
   "Radar" : "Radar",
   "Bubble" : "Burbuja",
   "Mixed" : "Mezclado",
   "Easy Pie Chart" : "Gráfico circular fácil",
   "Easy Pie" : "Tarta Fácil",
   "Flat buttons" : "Botones planos",
   "Raised buttons" : "Botones levantados",
   "Small buttons" : "Botones pequeños",
   "Fab buttons" : "Botones fabulosos",
   "Button toggles" : "Botón de alternar",
   "Grid List" : "Lista de cuadrículas",
   "Basic List" : "Lista basica",
   "Two-Line List with Thumb Images" : "Lista de dos líneas con imágenes de pulgar",
   "Three-Line List with Thumb Images" : "Lista de tres líneas con imágenes de pulgar",
   "Three-Line List" : "Lista de tres líneas",
   "Menu without Icons" : "Menú sin iconos",
   "Menu with Icons" : "Menú con iconos",
   "Clicking these will navigate" : "Al hacer clic en estos navegará",
   "Default Slider" : "Control deslizante predeterminado",
   "Disable Slider" : "Desactivar control deslizante",
   "Slider with set value" : "Control deslizante con valor establecido",
   "Slider with set tick interval" : "Control deslizante con intervalo de marcación establecido",
   "Inverted slider" : "Deslizador invertido",
   "Vertical slide" : "Deslizamiento vertical",
   "Inverted vertical slider" : "Deslizador vertical invertido",
   "Slider with Thumb Label" : "Control deslizante con etiqueta de pulgar",
   "Slider with one-way binding" : "Control deslizante con enlace unidireccional",
   "Slider with two-way binding" : "Control deslizante con enlace de dos vías",
   "Snack Bar" : "Snack Bar",
   "Tooltips" : "Información sobre herramientas",
   "Radio Card" : "Tarjeta de radio",
   "Basic Example" : "Ejemplo básico",
   "Dynamic Example" : "Ejemplo dinámico",
   "The default color toolbar" : "La barra de herramientas de color por defecto",
   "The primary color toolbar" : "La barra de herramientas de color primario",
   "The accent color toolbar" : "La barra de herramientas de color de acento",
   "An accent toolbar using the second toolbar row" : "Una barra de herramientas de acento que utiliza la segunda fila de la barra de herramientas",
   "A primary toolbar using the third toolbar row:" : "Una barra de herramientas principal que utiliza la tercera fila de la barra de herramientas:",
   "Progress Elements" : "Elementos de progreso",
   "Progress circle" : "Circulo de progreso",
   "Determinate" : "Determinado",
   "Indeterminate" : "Indeterminado",
   "Progress bar" : "Barra de progreso",
   "Buffer" : "Buffer",
   "Query" : "Consulta",
   "Colors" : "Colores",
   "Color Picker" : "Selector de color",
   "Date Picker" : "Selector de fechas",
   "Horizontal Drag and Drop Container" : "Contenedor de arrastrar y soltar horizontal",
   "Project A" : "Proyecto a",
   "Project B" : "Proyecto b",
   "Drag and Drop Anything" : "Arrastrar y soltar cualquier cosa",
   "Drag & Drop Between Groups!" : "Arrastrar y soltar entre grupos!",
   "Full Screen" : "Pantalla completa",
   "Form Wizard" : "Asistente para formularios",
   "Form Validation" : "Validación de formularios",
   "File upload" : "Subir archivo",
   "File Tree" : "Árbol de archivos",
   "Global Locations" : "Ubicaciones globales",
   "Gallery Grid" : "Galería de cuadrícula",
   "Layout Options" : "Opciones de diseño",
   "Collapsed Sidebar" : "Barra lateral colapsada",
   "Boxed Layout" : "Diseño en caja",
   "Dark Mode" : "Modo oscuro",
   "RTL" : "RTL",
   "Profile" : "Perfil",
   "Settings" : "Ajustes",
   "Help" : "Ayuda",
   "Logout" : "Cerrar sesión",
   "Notifications" : "Notificaciones",
   "Total App Memory" : "Memoria total de la aplicación",
   "Total Memory Used" : "Memoria total utilizada",
   "12 Unread Mail" : "12 Correo no leído",
   "2 Feedback" : "2 comentarios",
   "Search" : "Buscar",
   "Please enter your user information" : "Por favor ingrese su información de usuario",
   "Forgot Password?" : "¿Se te olvidó tu contraseña?",
   "SIGN IN" : "REGISTRARSE",
   "Click here to create one" : "Haga clic aquí para crear una",
   "Back to login" : "Atrás para iniciar sesión",
   "RECOVER PASSWORD" : "RECUPERAR CONTRASEÑA",
   "Please Enter your details for registrations" : "Por favor, introduzca sus datos para los registros",
   "CREATE ACCOUNT" : "CREAR UNA CUENTA",
   "Sign in here" : "Firme aquí",
   "I accept the terms and conditions." : "Acepto los términos y condiciones.",
   "Remember Me" : "Recuérdame",
   "Already have an account?" : "¿Ya tienes una cuenta?",
   "Search"  :  "Buscar",
   "All Client"   :  "Todo cliente",
   "Favourite" :  "Favorito",
   "Recently Added"  :  "Recientemente añadido",
   "Project grid" :  "Red de proyecto",
   "Office Management"  :  "Gestión de oficina",
   "Project Management" :  "Gestión de proyectos",
   "Hotel Management"   :  "Gestión hotelera",
   "Video Calling App"  :  "Aplicación de videollamada",
   "Hospital Administration"  :  "Administracion hospitalaria",
   "Description"  :  "Descripción",
   "Files Uploaded"  :  "Archivos subidos",
   "Statistics"   :  "Estadística",
   "Budget" :  "Presupuesto",
   "Client" :  "Cliente",
   "Department"   :  "Departamento",
   "Duration"  :  "Duración",
   "Project Manager" :  "Gerente de proyecto",
   "Team"   :  "Equipo",
   "Status" :  "Estado",
   "Deadline"  :  "Fecha tope",
   "Progress"  :  "Progreso",
   "Project Gallery" :  "Galería de proyectos",
   "Learn More"   :  "Aprende más",
   "Invoices"  :  "Facturas",
   "Payments"  :  "Pagos",
   "Transfer Report" :  "Informe de transferencia",
   "Transaction List"   :  "Lista de transacciones",
   "Expense Category"   :  "Categoría de gastos",
   "Tax Rates" :  "Las tasas de impuestos",
   "Add Tickets"  :  "Añadir entradas",
   "Trade"  :  "Comercio",
   "Wallet Address"  :  "Dirección del monedero",
   "Buy Cryptocurrency" :  "Comprar criptomoneda",
   "Sell Cryptocurrency"   :  "Vender criptomoneda",
   "Transfer Cryptocurrency"  :  "Criptomoneda de transferencia",
   "Buy" :  "Comprar",
   "Sell"   :  "Vender",
   "Expenditure Stats"  :  "Estadísticas de gastos",
   "Exchange Rate"   :  "Tipo de cambio",
   "Recent Trades"   :  "Oficios recientes",
   "Currencies Available"  :  "Monedas disponibles",
   "Received Amount" :  "Cantidad recibida",
   "Sent Amount"  :  "Cantidad enviada",
   "Total Amount" :  "Cantidad total",
   "Withdraw"  :  "Retirar",
   "Deposit"   :  "Depositar",
   "Wallet Address"  :  "Dirección del monedero",
   "Bank Details" :  "Detalles del banco",
   "Rich Earnand" :  "Rico rico",
   "Account"   :  "Cuenta",
   "Phone"  :  "Teléfono",
   "Project Status"  :  "Estado del proyecto",
   "Sales"  :  "Ventas",
   "Upcoming Events" :  "Próximos Eventos",
   "Ongoing Projects"   :  "Proyectos en marcha",
   "Project"   :  "Proyecto",
   "Supervisor"   :  "Supervisor",
   "Duration"  :  "Duración",
   "Worth"  :  "Valor",
   "Email"  :  "Email",
   "Phone"  :  "Teléfono",
   "Project Status"  :  "Estado del proyecto",
   "Trade History"   :  "Historia del comercio",
   "Exchange Statistics"   :  "Estadísticas de intercambio",
   "Exchange Rate"   :  "Tipo de cambio",
   "Quick Trade"  :  "Comercio rapido",
   "Recent Trades"   :  "Oficios recientes",
   "Coins List"   :  "Lista de monedas",
   "Transaction successfull"  :  "Transacción exitosa",
   "Total amount is" :  "Cantidad total es",
   "Safe Trade"   :  "Comercio seguro",
   "CRM" :  "CRM",
   "CRYPTO" :  "Cripto",
   "PROJECTS"  :  "Proyectos",
   "PROJECT DETAIL"  :  "Detalle del proyecto",
   "CLIENTS"   :  "Clientela",
   "REPORTS"   :  "Informes",
   "MARKET CAP"   :  "Tapa del mercado",
   "WALLET" :  "Billetera",
   "TRADE"  :  "Comercio",
   "SHOP WITH ALGOLIA"  :  "Tienda Con Algolia",
   "EDIT PRODUCTS"   :  "Editar productos",
   "ADD PRODUCT"  :  "Añadir Producto",
   "Search" :  "Buscar",
   "Back to Product" :  "Volver al producto",
   "Availablity"  :  "Disponibilidad",
   "Product Code" :  "Código de producto",
   "Tags"   :  "Etiquetas",
   "Featured points" :  "Puntos destacados",
   "Color Varients"  :  "Variantes de color",
   "Size Varients"   :  "Variantes de tamaño",
   "Total Products"  :  "Productos totales",
   "Add Price" :  "Añadir precio",
   "Share Now" :  "Comparte ahora",
   "Create" :  "Crear",
   "Discard"   :  "Descarte",
   "Save"   :  "Salvar",
   "Add Product"  :  "Añadir Producto",
   "Add Description" : "Agregar descripción"
}