{  
   "Top Products" : "Top produits",
   "Menus (dropdowns)" : "Menus (menus déroulants)",
   "Cart" : "Chariot",
   "Options" : "Les options",
   "General" : "Général",
   "Components" : "Composants",
   "UI Elements" : "Éléments d'interface utilisateur",
   "Pages" : "Des pages",
   "Add" : "Ajouter",
   "USER PROFILE V2" : "Profil utilisateur V2",
   "Select" : "Sélectionner",
   "Checkbox" : "Case à cocher",
   "List" : "liste",
   "Input" : "Contribution",
   "Dialog" : "Dialogue",
   "Slider" : "Curseur",
   "Toolbar" : "Barre d'outils",
   "Tabs" : "Onglets",
   "Vertical Menu": "Menu vertical",
   "Sidebar Filters" : "Filtres de la barre latérale",
   "Header Filters" : "Filtres d'en-tête", 
   "Languages": "Les langues",
   "Popular Instructors": "Instructeurs populaires",
   "What you'll learn" : "Ce que vous allez apprendre",
   "Description": "La description",
   "Course Overview": "Aperçu du cours",
   "Basic Programming": "Programmation de base",
   "Advance Topics": "Thèmes avancés",
   "About Instructor": "A propos de l'instructeur",
   "More Courses from James Colt": "Plus de cours de James Colt",
   "User Sign In": "Connexion utilisateur",
   "Guest Checkout": "Commander des invités",
   "Payment Options": "Options de paiement",
   "Select Bank for NetBanking": "Sélectionnez la banque pour NetBanking",
   "Enter Card Details": "Entrer les détails de la carte",
   "Card Information": "Informations sur la carte",
   "All Banks": "Toutes les banques",
   "Shop": "Boutique",
   "list": "liste",
   "grid": "la grille",
   "Task Board": "Tableau de bord",
   "Buttons": "Boutons",
   "Checkbox configuration": "Configuration de la case à cocher",
   "Result": "Résultat",
   "Table Responsive": "Tableau sensible",
   "Hover Effects": "Effets de survol",
   "Lily": "Lis",
   "Sadie": "Sadie",
   "Honey": "Mon chéri",
   "Layla": "Layla",
   "Zoe": "Zoé",
   "Oscar": "oscar",
   "Marley": "Marley",
   "Ruby": "Rubis",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Roméo",
   "Dexter": "Dexter",
   "Sarah": "Sarah",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Plans et tarifs",
   "FAQ": "FAQ",
   "Get a free trial period of 15 days. Select your plan later.": "Obtenez une période d'essai gratuite de 15 jours. Sélectionnez votre plan plus tard.",
   "Type Your Question": "Tapez votre question",
   "Search Ideas": "Idées de recherche",
   "About Us": "À propos de nous",
   "Our Core Values": "Nos valeurs fondamentales",
   "Services": "Prestations de service",
   "Upcoming events": "Évènements à venir",
   "Contact List": "Liste de contacts",
   "COMING SOON": "ARRIVE BIENTÔT",
   "We'll be back": "Nous reviendrons",
   "About": "Sur",
   "Publications": "Des publications",
   "Followers (33)": "Les abonnés (33)",
   "Research Interests": "recherche d'intérêts",
   "Bound Player": "Joueur lié",
   "Simple Player": "Joueur simple",
   "Get Started With Gene": "Commencer avec Gene",
   "The most powerful angular app": "L'application angulaire la plus puissante",
   "Not Having Account?": "Ne pas avoir de compte?",
   "Sign Up": "S'inscrire",
   "Forgot Password?": "Mot de passe oublié?",
   "LOGIN": "S'IDENTIFIER",
   "Reset Password": "réinitialiser le mot de passe",
   "You’ll receive reset password instruction to you email.": "Vous recevrez une instruction de réinitialisation du mot de passe pour votre courrier électronique.",
   "Create Account?": "Créer un compte?",
   "Reset Password": "réinitialiser le mot de passe",
   "Already have an account? Login": "Vous avez déjà un compte? S'identifier",
   "GET STARTED": "COMMENCER",
   "Or Signup Using": "Ou s'inscrire en utilisant",
   "Johnshon Deo": "Johnshon Deo",
   "Welcome back to Reactify platform": "Bienvenue sur la plateforme Reactify",
   "By signing up you agree to Gene’s": "En vous inscrivant, vous acceptez les conditions générales de Gene’s.",
   "TOP MENU" : "Menu principal",
   "COURSES" : "Cours",
   "COURSES LIST" : "Liste des cours",
   "COURSE DETAIL" : "Détail du cours",
   "SIGN IN" : "Se connecter",
   "PAYMENT" : "Paiement",
   "INVOICE" : "Facture d'achat",
   "TASK BOARD" : "Tableau de bord",
   "MANAGEMENT" : "La Gestion",
   "USER GRID" : "Grille utilisateur",
   "LOGIN V2" : "S'identifier V2",
   "REGISTER V2" : "Enregistrer V2",
   "FORGOT V2" : "Oublié V2",
   "LOCKSCREEN V2" : "Écran verrouillé V2",
   "VIDEO PLAYER" : "Lecteur vidéo",
   "GALLERY V2" : "Galerie V2",
   "PRICING V2" : "Prix ​​V2",
   "TIMELINE" :"Chronologie",
   "FAQ" : "FAQ",
   "FEEDBACK" : "Retour d'information",
   "ABOUT" : "Sur",
   "CONTACT" : "Contact",
   "SEARCH" : "Chercher",
   "COMING SOON" : "Arrive bientôt",
   "MAINTENANCE" : "Entretien",
   "UI COMPONENTS" : "Composants d'interface utilisateur",
   "FORM COMPONENTS" : "Form Components",
   "CHECKOUT" : "Check-out",
   "SHOP" : "Boutique",
   "CART" : "Chariot",
   "CARDS": "Cartes",
   "E-COMMERCE" : "Commerce électronique",
   "FILE MANAGER" : "Gestionnaire de fichiers",
   "DASHBOARD": "Tableau de bord",
   "SAAS": "saas",
   "WEB ANALYTICS": "analyses d'audience",
   "INBOX": "Boîte de réception",
   "CHAT": "Bavarder",
   "CALENDAR": "Calendrier",
   "EDITOR": "Éditeur",
   "WYSIWYG EDITOR": "WYSIWYG Éditeur",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "Icônes matérielles",
   "CHARTS": "Graphiques",
   "NG2 CHARTS": "NG2 Graphiques",
   "EASY PIE": "Easy Pie",
   "COMPONENTS": "Composants",
   "BUTTONS": "Boutons",
   "CARDS": "Cartes",
   "GRID": "La grille",
   "LIST": "Liste",
   "MENU": "Menu",
   "SLIDER": "Faire glisser",
   "SNACKBAR": "Snackbar",
   "TOOLTIP": "Info-bulle",
   "DIALOG": "Dialogue",
   "SELECT": "Sélectionner",
   "INPUT": "Contribution",
   "CHECKBOX": "Case à cocher",
   "RADIO": "Radio",
   "TOOLBAR": "Barre d'outils",
   "PROGRESS": "Le progrès",
   "TABS": "Onglets",
   "COLORPICKER": "Colorpicker",
   "DATEPICKER" : "Datepicker",
   "DRAG & DROP": "Glisser déposer",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "Les tables",
   "FULLSCREEN": "Plein écran",
   "SELECTION": "Sélection",
   "PINNING": "Épingler",
   "SORTING": "Tri",
   "PAGING": "Pagination",
   "EDITING": "La rédaction",
   "FILTER": "Filtre",
   "RESPONSIVE": "Sensible",
   "FORMS": "Formes",
   "FORM WIZARD": "Sorcier",
   "FORM VALIDATION": "Validation de formulaire",
   "UPLOAD": "Télécharger",
   "TREE": "Arbre",
   "MAPS": "Cartes",
   "GOOGLE MAP": "Google Map",
   "LEAFLET MAP": "Carte du dépliant",
   "PAGES": "Des pages",
   "GALLERY": "Galerie",
   "USER LIST": "Liste d'utilisateur",
   "PRICING": "Prix",
   "BLANK": "Blanc",
   "USERS": "Utilisateurs",
   "USER PROFILE": "Profil de l'utilisateur",
   "SESSIONS": "Sessions",
   "LOGIN": "S'identifier",
   "REGISTER": "Registre",
   "FORGOT": "Oublié",
   "LOCKSCREEN": "Écran verrouillé",
   "SUB MENU1": "Sub Menu1",
   "SUB MENU2": "Sub Menu2",
   "Sample Full Width Graph" : "Exemple de graphique pleine largeur",
   "To Do Lists" : "Listes à faire",
   "Live Chat Support" : "Support de chat en direct",
   "Project Status" : "L'état du projet",
   "Team Member" : "Membre de l'équipe",
   "Yearly Sales" : "Ventes annuelle",
   "Sales Report" : "Rapport de vente",
   "Global Locations" : "Emplacements mondiaux",
   "Email Statistics" : "Statistiques Email",
   "Traffic Sources" : "Sources de trafic",
   "Notifications" : "Les notifications",
   "Audience" : "Public",
   "Quantity Sold" : "Quantité vendue",
   "Grow Sales" : "Augmenter les ventes",
   "Browser Stack" : "Pile de navigateur",
   "Chating" : "Bavardage",
   "Message" : "Message",
   "Ticket" : "Billet",
   "User Activity" : "Activité de l'utilisateur",
   "Live Chart Support" : "Live Chart Support",
   "Sample Full Width Graph" : "Exemple de graphique pleine largeur",
   "Mixed Chart" : "Tableau mixte",
   "Memory Usage" : "Utilisation de la mémoire",
   "Home" : "Accueil",
   "CATEGORY" : "CATÉGORIE",
   "COLOR" : "COULEUR",
   "PRICE" : "PRIX",
   "RATING" : "ÉVALUATION",
   "Billing Details" : "Détails de la facturation",
   "Add New Card" : "Ajouter une nouvelle carte",
   "Editor" : "Éditeur",
   "Ck Editor" : "Ck Editor",
   "Material Buttons" : "Boutons matériels",
   "Material Icons" : "Icônes Matérielles",
   "List of all Material Icons" : "Liste de toutes les icônes matérielles",
   "Bar" : "Bar",
   "Horizontal Bar" : "Barre horizontale",
   "Stacked Bar" : "Barre empilée",
   "Line" : "Ligne",
   "Stepped Line" : "Ligne à marches",
   "Points Line" : "Ligne de points",
   "Pie" : "Tarte",
   "Doughnut" : "Donut",
   "Polar Area" : "Zone polaire",
   "Radar" : "Radar",
   "Bubble" : "Bulle",
   "Mixed" : "Mixte",
   "Easy Pie Chart" : "Graphique à secteurs facile",
   "Easy Pie" : "Tarte Facile",
   "Flat buttons" : "Boutons plats",
   "Raised buttons" : "Boutons en relief",
   "Small buttons" : "Petits boutons",
   "Fab buttons" : "Boutons fab",
   "Button toggles" : "Bouton bascule",
   "Grid List" : "Liste de grille",
   "Basic List" : "Liste de base",
   "Two-Line List with Thumb Images" : "Liste à deux lignes avec images de pouce",
   "Three-Line List with Thumb Images" : "Liste de trois lignes avec des images de pouce",
   "Three-Line List" : "Liste à trois lignes",
   "Menu without Icons" : "Menu sans icônes",
   "Menu with Icons" : "Menu avec des icônes",
   "Clicking these will navigate" : "En cliquant dessus, vous naviguerez",
   "Default Slider" : "Curseur par défaut",
   "Disable Slider" : "Désactiver le curseur",
   "Slider with set value" : "Curseur avec valeur de consigne",
   "Slider with set tick interval" : "Curseur avec intervalle de ticks",
   "Inverted slider" : "Curseur inversé",
   "Vertical slide" : "Glissière verticale",
   "Inverted vertical slider" : "Curseur vertical inversé",
   "Slider with Thumb Label" : "Curseur avec étiquette de pouce",
   "Slider with one-way binding" : "Slider avec une liaison à sens unique",
   "Slider with two-way binding" : "Curseur avec liaison à double sens",
   "Snack Bar" : "Snack bar",
   "Tooltips" : "Info-bulles",
   "Radio Card" : "Carte radio",
   "Basic Example" : "Exemple de base",
   "Dynamic Example" : "Exemple dynamique",
   "The default color toolbar" : "La barre d'outils couleur par défaut",
   "The primary color toolbar" : "La barre d'outils de couleur primaire",
   "The accent color toolbar" : "La barre d'outils de couleur d'accent",
   "An accent toolbar using the second toolbar row" : "Une barre d'outils d'accent utilisant la deuxième ligne",
   "A primary toolbar using the third toolbar row:" : "Une barre d'outils principale utilisant la troisième ligne:",
   "Progress Elements" : "Éléments de progrès",
   "Progress circle" : "Cercle de progression",
   "Determinate" : "Déterminé",
   "Indeterminate" : "Indéterminé",
   "Progress bar" : "Barre de progression",
   "Buffer" : "Tampon",
   "Query" : "Question",
   "Colors" : "Couleurs",
   "Color Picker" : "Pipette à couleurs",
   "Date Picker" : "Sélecteur de date",
   "Horizontal Drag and Drop Container" : "Conteneur Drag and Drop horizontal",
   "Project A" : "Projet A",
   "Project B" : "Projet B",
   "Drag and Drop Anything" : "Faites glisser et déposez n'importe quoi",
   "Drag & Drop Between Groups!" : "Drag & Drop entre les groupes!",
   "Full Screen" : "Plein écran",
   "Form Wizard" : "Assistant de formulaire",
   "Form Validation" : "Validation du formulaire",
   "File upload" : "Téléchargement de fichiers",
   "File Tree" : "Arbre de fichiers",
   "Global Locations" : "Emplacements mondiaux",
   "Gallery Grid" : "Galerie Grille",
   "Layout Options" : "Options de mise en page",
   "Collapsed Sidebar" : "Barre latérale réduite",
   "Boxed Layout" : "Mise en boîte",
   "Dark Mode" : "Mode sombre",
   "RTL" : "RTL",
   "Profile" : "Profil",
   "Settings" : "Réglages",
   "Help" : "Aidez-moi",
   "Logout" : "Connectez - Out",
   "Notifications" : "Les notifications",
   "Total App Memory" : "Mémoire totale de l'application",
   "Total Memory Used" : "Mémoire totale utilisée",
   "12 Unread Mail" : "12 Courrier non lu",
   "2 Feedback" : "2 commentaires",
   "Search" : "Chercher",
   "Please enter your user information" : "S'il vous plaît entrer vos informations d'utilisateur",
   "Forgot Password?" : "Mot de passe oublié?",
   "SIGN IN" : "SE CONNECTER",
   "Click here to create one" : "Cliquez ici pour en créer un",
   "Back to login" : "Retour connexion",
   "RECOVER PASSWORD" : "RÉCUPÉRER MOT DE PASSE",
   "Please Enter your details for registrations" : "Veuillez entrer vos coordonnées pour les inscriptions",
   "CREATE ACCOUNT" : "CRÉER UN COMPTE",
   "Sign in here" : "Se connecter ici",
   "I accept the terms and conditions." : "J'accepte les termes et conditions.",
   "Remember Me" : "Souviens-toi de moi",
   "Already have an account?" : "Vous avez déjà un compte?",
   "Search" :  "Chercher",
   "All Client"   :  "Tous les clients",
   "Favourite" :  "Préféré",
   "Recently Added"  :  "Récemment ajouté",
   "Project grid" :  "Grille de projet",
   "Office Management"  :  "Gestion de bureau",
   "Project Management" :  "Gestion de projet",
   "Hotel Management"   :  "Gestion de l'hôtel",
   "Video Calling App"  :  "App appel vidéo",
   "Hospital Administration"  :  "Administration hospitalière",
   "Description"  :  "La description",
   "Files Uploaded"  :  "Fichiers téléchargés",
   "Statistics"   :  "Statistiques",
   "Budget" :  "Budget",
   "Client" :  "Client",
   "Department"   :  "département",
   "Duration"  :  "Durée",
   "Project Manager" :  "Chef de projet",
   "Team"   :  "Équipe",
   "Status" :  "Statut",
   "Deadline"  :  "Date limite",
   "Progress"  :  "Le progrès",
   "Project Gallery" :  "Galerie de projet",
   "Learn More"   :  "Apprendre encore plus",
   "Invoices"  :  "Factures",
   "Payments"  :  "Paiements",
   "Transfer Report" :  "Rapport de transfert",
   "Transaction List"   :  "Liste de transaction",
   "Expense Category"   :  "Catégorie de dépenses",
   "Tax Rates" :  "Les taux d'imposition",
   "Add Tickets"  :  "Ajouter des billets",
   "Trade"  :  "Commerce",
   "Wallet Address"  :  "Adresse du portefeuille",
   "Buy Cryptocurrency" :  "Acheter une crypto-monnaie",
   "Sell Cryptocurrency"   :  "Vendre une crypto-monnaie",
   "Transfer Cryptocurrency"  :  "Transférer une crypto-monnaie",
   "Buy" :  "Acheter",
   "Sell"   :  "Vendre",
   "Expenditure Stats"  :  "Statistiques de dépenses",
   "Exchange Rate"   :  "Taux de change",
   "Recent Trades"   :  "Métiers récents",
   "Currencies Available"  :  "Devises disponibles",
   "Received Amount" :  "Montant reçu",
   "Sent Amount"  :  "Montant envoyé",
   "Total Amount" :  "Montant total",
   "Withdraw"  :  "Se désister",
   "Deposit"   :  "Dépôt",
   "Wallet Address"  :  "Adresse du portefeuille",
   "Bank Details" :  "Coordonnées bancaires",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "Compte",
   "Phone"  :  "Téléphone",
   "Project Status"  :  "L'état du projet",
   "Sales"  :  "Ventes",
   "Upcoming Events" :  "évènements à venir",
   "Ongoing Projects"   :  "Projets en cours",
   "Project"   :  "Projet",
   "Supervisor"   :  "Superviseur",
   "Duration"  :  "Durée",
   "Worth"  :  "Vaut",
   "Email"  :  "Email",
   "Phone"  :  "Téléphone",
   "Project Status"  :  "L'état du projet",
   "Trade History"   :  "Histoire du commerce",
   "Exchange Statistics"   :  "Statistiques d'échange",
   "Exchange Rate"   :  "Taux de change",
   "Quick Trade"  :  "Commerce rapide",
   "Recent Trades"   :  "Métiers récents",
   "Coins List"   :  "Liste des pièces",
   "Transaction successfull"  :  "Transaction réussie",
   "Total amount is" :  "Le montant total est",
   "Safe Trade"   :  "Commerce sécurisé",
   "CRM" :  "CRM",
   "CRYPTO" :  "Crypto",
   "PROJECTS"  :  "Projets",
   "PROJECT DETAIL"  :  "Détail du projet",
   "CLIENTS"   :  "Les clients",
   "REPORTS"   :  "Rapports",
   "MARKET CAP"   :  "Capitalisation boursière",
   "WALLET" :  "Portefeuille",
   "TRADE"  :  "Commerce",
   "SHOP WITH ALGOLIA"  :  "Magasinez avec Algolia",
   "EDIT PRODUCTS"   :  "Editer les produits",
   "ADD PRODUCT"  :  "Ajouter un produit",
   "Search" :  "Chercher",
   "Back to Product" :  "Retour au produit",
   "Availablity"  :  "La disponibilité",
   "Product Code" :  "Code produit",
   "Tags"   :  "Mots clés",
   "Featured points" :  "Points en vedette",
   "Color Varients"  :  "Variables de couleur",
   "Size Varients"   :  "Taille Varients",
   "Total Products"  :  "Total produits",
   "Add Price" :  "Ajouter un prix",
   "Share Now" :  "Partage maintenant",
   "Create" :  "Créer",
   "Discard"   :  "Jeter",
   "Save"   :  "sauvegarder",
   "Add Product"  :  "Ajouter un produit",
   "Add Description" : "Ajouter une description"
}