{
   "Top Products" : "トップ商品",
   "Menus (dropdowns)" : "メニュー（ドロップダウン）)",
   "Cart" : "カート",
   "Options" : "オプション",
   "General" : "全般",
   "Components" : "コンポーネント",
   "UI Elements" : "UI要素",
   "Pages" : "ページ数",
   "Add" : "追加する",
   "USER PROFILE V2" : "ユーザープロフィールV2",
   "Select" : "選択する",
   "Checkbox" : "チェックボックス",
   "List" : "リスト",
   "Input" : "入力",
   "Dialog" : "ダイアログ",
   "Slider" : "スライダー",
   "Toolbar" : "ツールバー",
   "Tabs" : "タブ",
   "Vertical Menu": "垂直メニュー",
   "Sidebar Filters" : "サイドバーフィルター",
   "Header Filters" : "ヘッダフィルタ", 
   "Languages": "言語",
   "Popular Instructors": "人気のインストラクター",
   "What you'll learn" : "あなたは何を学ぶでしょう",
   "Description": "説明",
   "Course Overview": "コース概要",
   "Basic Programming": "基本プログラミング",
   "Advance Topics": "アドバンストピックス",
   "About Instructor": "講師について",
   "More Courses from James Colt": "James Coltによる他のコース",
   "User Sign In": "ユーザーサインイン",
   "Guest Checkout": "ゲストチェックアウト",
   "Payment Options": "支払いオプション",
   "Select Bank for NetBanking": "NetBankingの銀行を選択",
   "Enter Card Details": "カードの詳細を入力",
   "Card Information": "カード情報",
   "All Banks": "すべての銀行",
   "Shop": "ショップ",
   "list": "リスト",
   "grid": "グリッド",
   "Task Board": "タスクボード",
   "Buttons": "ボタン",
   "Checkbox configuration": "チェックボックスの設定",
   "Result": "結果",
   "Table Responsive": "レスポンシブテーブル",
   "Hover Effects": "ホバー効果",
   "Lily": "ゆり",
   "Sadie": "サディ",
   "Honey": "はちみつ",
   "Layla": "レイラ",
   "Zoe": "ゾーイ",
   "Oscar": "オスカー",
   "Marley": "マーリー",
   "Ruby": "ルビー",
   "Roxy": "ロキシー",
   "Bubba": "ババ",
   "Romeo": "ロミオ",
   "Dexter": "デクスター",
   "Sarah": "サラ",
   "Chico": "チコ",
   "Milo": "ミロ",
   "Plans And Pricing": "プランと価格",
   "FAQ": "よくある質問",
   "Get a free trial period of 15 days. Select your plan later.": "15日間の無料試用期間があります。後で計画を選択してください。",
   "Type Your Question": "質問を入力してください",
   "Search Ideas": "アイデアを検索",
   "About Us": "私たちに関しては",
   "Our Core Values": "私たちのコアバリュー",
   "Services": "サービス内容",
   "Upcoming events": "今後のイベント",
   "Contact List": "連絡先リスト",
   "COMING SOON": "近日公開",
   "We'll be back": "私たちは戻ってきます",
   "About": "約",
   "Publications": "出版物",
   "Followers (33)": "フォロワー（33）",
   "Research Interests": "研究テーマ",
   "Bound Player": "バウンドプレイヤー",
   "Simple Player": "シンプルプレイヤー",
   "Get Started With Gene": "ジーンを始めよう",
   "The most powerful angular app": "最も強力な角度付きアプリ",
   "Not Having Account?": "アカウントを持っていませんか？",
   "Sign Up": "サインアップ",
   "Forgot Password?": "パスワードをお忘れですか？",
   "LOGIN": "ログイン",
   "Reset Password": "パスワードを再設定する",
   "You’ll receive reset password instruction to you email.": "あなたはあなたのEメールにパスワード再設定の指示を受け取るでしょう。",
   "Create Account?": "アカウントを作成する？",
   "Reset Password": "パスワードを再設定する",
   "Already have an account? Login": "すでにアカウントをお持ちですか？ログイン",
   "GET STARTED": "始めましょう",
   "Or Signup Using": "またはサインアップ",
   "Johnshon Deo": "ジョンソンデオ",
   "Welcome back to Reactify platform": "Reactifyプラットフォームへようこそ",
   "By signing up you agree to Gene’s": "サインアップすることで、あなたはジーンの同意します",
   "TOP MENU" : "トップメニュー",
   "PRICING 1" : "料金1",
   "USER PROFILE V2" : "ユーザープロフィールV2",
   "COURSES" : "コース",
   "COURSES LIST" : "コース一覧",
   "COURSE DETAIL" : "コース詳細",
   "SIGN IN" : "サインイン",
   "PAYMENT" : "支払い",
   "INVOICE" : "請求書",
   "TASK BOARD" : "タスクボード",
   "MANAGEMENT" : "管理",
   "USER GRID" : "ユーザーグリッド",
   "SESSIONS V2" : "セッションV2",
   "LOGIN V2" : "ログインV2",
   "REGISTER V2" : "レジスタV2",
   "FORGOT V2" : "忘れたV2",
   "LOCKSCREEN V2" : "ロック画面V2",
   "VIDEO PLAYER" : "ビデオプレーヤー",
   "GALLERY V2" : "ギャラリーV2",
   "PRICING V2" : "料金表V2",
   "TIMELINE" :"タイムライン",
   "FAQ" : "よくある質問",
   "FEEDBACK" : "フィードバック",
   "ABOUT" : "約",
   "CONTACT" : "接触",
   "SEARCH" : "サーチ",
   "COMING SOON" : "近日公開",
   "MAINTENANCE" : "メンテナンス",
   "UI COMPONENTS" : "UIコンポーネント",
   "FORM COMPONENTS" : "フォームコンポーネント",
   "CHECKOUT" : "チェックアウト",
   "SHOP" : "ショップ",
   "CART" : "カート",
   "CARDS": "カード",
   "E-COMMERCE" : "電子商取引",
   "FILE MANAGER" : "ファイルマネージャー",
   "DASHBOARD": "ダッシュボード",
   "SAAS": "サース",
   "WEB ANALYTICS": "ウェブ解析",   
   "INBOX": "受信トレイ",
   "CHAT": "チャット",
   "CALENDAR": "カレンダー",
   "EDITOR": "編集者",
   "WYSIWYG EDITOR": "WYSIWYGエディタ",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "マテリアルアイコン",
   "CHARTS": "チャート",
   "NG2 CHARTS": "Ng2チャート",
   "EASY PIE": "簡単パイ",
   "COMPONENTS": "コンポーネント",
   "BUTTONS": "ボタン",
   "GRID": "グリッド",
   "LIST": "リスト",
   "MENU": "メニュー",
   "SLIDER": "スライダー",
   "SNACKBAR": "スナックバー",
   "TOOLTIP": "ツールチップ",
   "DIALOG": "ダイアログ",
   "SELECT": "選択",
   "INPUT": "入力",
   "CHECKBOX": "チェックボックス",
   "RADIO": "無線",
   "TOOLBAR": "ツールバー",
   "PROGRESS": "進捗",
   "TABS": "タブ",
   "COLORPICKER": "カラーピッカー",
   "DATEPICKER" : "Datepicker",
   "DRAG & DROP": "ドラッグドロップ",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "Sortablej",
   "TABLES": "テーブル",
   "FULLSCREEN": "全画面表示",
   "SELECTION": "選択",
   "PINNING": "ピンイング",
   "SORTING": "並べ替え",
   "PAGING": "ページング",
   "EDITING": "編集",
   "FILTER": "フィルタ",
   "RESPONSIVE": "応答性のある",
   "FORMS": "フォーム",
   "FORM WIZARD": "フォームウィザード",
   "FORM VALIDATION": "フォーム検証",
   "UPLOAD": "アップロード",
   "TREE": "木",
   "MAPS": "地図",
   "GOOGLE MAP": "グーグルマップ",
   "LEAFLET MAP": "リーフレットマップ",
   "PAGES": "ページ",
   "GALLERY": "ギャラリー",
   "USER LIST": "ユーザーリスト",
   "PRICING": "価格設定",
   "BLANK": "ブランク",
   "USERS": "ユーザー",
   "USER PROFILE": "ユーザープロファイル",
   "SESSIONS": "セッション",
   "LOGIN": "ログイン",
   "REGISTER": "登録",
   "FORGOT": "忘れた",
   "LOCKSCREEN": "ロック画面",
   "GENE MENU": "遺伝子メニュー",
   "SUB MENU1": "サブメニュー1",
   "SUB MENU2": "サブメニュー2",
   "Sample Full Width Graph" : "サンプルの全幅グラフ",
   "To Do Lists" : "To Doリスト",
   "Live Chat Support" : "ライブチャットのサポート",
   "Project Status" : "プロジェクトのステータス",
   "Team Member" : "チームメンバー",
   "Yearly Sales" : "年間売上高",
   "Sales Report" : "セールスレポート",
   "Global Locations" : "グローバルロケーション",
   "Email Statistics" : "メールの統計情報",
   "Traffic Sources" : "トラフィックソース",
   "Notifications" : "通知",
   "Audience" : "オーディエンス",
   "Quantity Sold" : "販売数量",
   "Grow Sales" : "売上を伸ばす",
   "Browser Stack" : "ブラウザスタック",
   "Chating" : "おしゃべり",
   "Message" : "メッセージ",
   "Ticket" : "チケット",
   "User Activity" : "ユーザーアクティビティ",
   "Live Chart Support" : "ライブチャートのサポート",
   "Sample Full Width Graph" : "サンプルの全幅グラフ",
   "Mixed Chart" : "混合チャート",
   "Memory Usage" : "メモリ使用量",
   "Home" : "ホーム",
   "CATEGORY" : "カテゴリー",
   "COLOR" : "色",
   "PRICE" : "価格",
   "RATING" : "評価",
   "Billing Details" : "支払明細",
   "Add New Card" : "新しいカードを追加",
   "Editor" : "編集者",
   "Ck Editor" : "Ckエディタ",
   "Material Buttons" : "マテリアルボタン",
   "Material Icons" : "マテリアルアイコン",
   "List of all Material Icons" : "すべてのマテリアルアイコンのリスト",
   "Bar" : "バー",
   "Horizontal Bar" : "水平バー",
   "Stacked Bar" : "スタックバー",
   "Line" : "ライン",
   "Stepped Line" : "ステップライン",
   "Points Line" : "点線",
   "Pie" : "パイ",
   "Doughnut" : "ドーナツ",
   "Polar Area" : "極域",
   "Radar" : "レーダー",
   "Bubble" : "バブル",
   "Mixed" : "混合",
   "Easy Pie Chart" : "簡単な円グラフ",
   "Easy Pie" : "簡単パイ",
   "Flat buttons" : "フラットボタン",
   "Raised buttons" : "上げたボタン",
   "Small buttons" : "小さなボタン",
   "Fab buttons" : "Fabボタン",
   "Button toggles" : "ボタントグル",
   "Grid List" : "グリッドリスト",
   "Basic List" : "基本リスト",
   "Two-Line List with Thumb Images" : "サムネイル画像を含む2行リスト",
   "Three-Line List with Thumb Images" : "サムネイル画像を含む3行のリスト",
   "Three-Line List" : "3行リスト",
   "Menu without Icons" : "アイコンのないメニュー",
   "Menu with Icons" : "アイコン付きメニュー",
   "Clicking these will navigate" : "これらをクリックすると、",
   "Default Slider" : "デフォルトのスライダ",
   "Disable Slider" : "スライダを無効にする",
   "Slider with set value" : "設定値のスライダ",
   "Slider with set tick interval" : "ティック間隔を設定したスライダ",
   "Inverted slider" : "反転スライダ",
   "Vertical slide" : "垂直スライド",
   "Inverted vertical slider" : "反転垂直スライダー",
   "Slider with Thumb Label" : "Thumbラベル付きスライダ",
   "Slider with one-way binding" : "片方向バインディングのスライダ",
   "Slider with two-way binding" : "双方向バインディングを使用するスライダ",
   "Snack Bar" : "スナックバー",
   "Tooltips" : "ツールチップ",
   "Radio Card" : "ラジオカード",
   "Basic Example" : "基本的な例",
   "Dynamic Example" : "動的な例",
   "The default color toolbar" : "デフォルトのカラーツールバー",
   "The primary color toolbar" : "プライマリカラーツールバー",
   "The accent color toolbar" : "アクセントカラーツールバー",
   "An accent toolbar using the second toolbar row" : "2番目のツールバー行を使用するアクセントツールバー",
   "A primary toolbar using the third toolbar row:" : "3番目のツールバー行を使用する主要なツールバー：",
   "Progress Elements" : "進歩の要素",
   "Progress circle" : "プログレスサークル",
   "Determinate" : "決定する",
   "Indeterminate" : "不確定",
   "Progress bar" : "プログレスバー",
   "Buffer" : "バッファ",
   "Query" : "クエリ",
   "Colors" : "色",
   "Color Picker" : "カラーピッカー",
   "Date Picker" : "日付ピッカー",
   "Horizontal Drag and Drop Container" : "水平ドラッグアンドドロップコンテナ",
   "Project A" : "プロジェクトA",
   "Project B" : "プロジェクトB",
   "Drag and Drop Anything" : "ドラッグアンドドロップ何でも",
   "Drag & Drop Between Groups!" : "グループ間のドラッグアンドドロップ！",
   "Full Screen" : "全画面表示",
   "Form Wizard" : "フォームウィザード",
   "Form Validation" : "フォーム検証",
   "File upload" : "ファイルのアップロード",
   "File Tree" : "ファイルツリー",
   "Global Locations" : "グローバルロケーション",
   "Gallery Grid" : "ギャラリーグリッド",
   "Layout Options" : "レイアウトオプション",
   "Collapsed Sidebar" : "縮小されたサイドバー",
   "Boxed Layout" : "ボックスレイアウト",
   "Dark Mode" : "ダークモード",
   "RTL" : "RTL",
   "Profile" : "プロフィール",
   "Settings" : "設定",
   "Help" : "助けて",
   "Logout" : "ログアウト",
   "Notifications" : "通知",
   "Total App Memory" : "アプリケーションメモリの合計",
   "Total Memory Used" : "使用された合計メモリ",
   "12 Unread Mail" : "12未読メール",
   "2 Feedback" : "2フィードバック",
   "Search" : "サーチ",
   "Please enter your user information" : "あなたのユーザー情報を入力してください",
   "Forgot Password?" : "パスワードをお忘れですか？",
   "SIGN IN" : "サインイン",
   "Click here to create one" : "1つを作成するにはここをクリック",
   "Back to login" : "ログインに戻る",
   "RECOVER PASSWORD" : "パスワードを回復",
   "Please Enter your details for registrations" : "登録の詳細を入力してください",
   "CREATE ACCOUNT" : "アカウントを作成する",
   "Sign in here" : "ここにサインイン",
   "I accept the terms and conditions." : "私は利用規約に同意します。",
   "Remember Me" : "私を覚えてますか",
   "Already have an account?" : "すでにアカウントをお持ちですか？",
   "Search" :  "サーチ",
   "All Client"   :  "全クライアント",
   "Favourite" :  "好きな",
   "Recently Added"  :  "最近追加された",
   "Project grid" :  "プロジェクトグリッド",
   "Office Management"  :  "オフィス管理",
   "Project Management" :  "プロジェクト管理",
   "Hotel Management"   :  "ホテル管理",
   "Video Calling App"  :  "ビデオ通話アプリ",
   "Hospital Administration"  :  "病院管理",
   "Description"  :  "説明",
   "Files Uploaded"  :  "アップロードされたファイル",
   "Statistics"   :  "統計",
   "Budget" :  "予算",
   "Client" :  "クライアント",
   "Department"   :  "部門",
   "Duration"  :  "期間",
   "Project Manager" :  "プロジェクトマネージャ",
   "Team"   :  "チーム",
   "Status" :  "状態",
   "Deadline"  :  "締め切り",
   "Progress"  :  "進捗",
   "Project Gallery" :  "プロジェクトギャラリー",
   "Learn More"   :  "もっと詳しく知る",
   "Invoices"  :  "請求書",
   "Payments"  :  "支払い",
   "Transfer Report" :  "転送レポート",
   "Transaction List"   :  "取引リスト",
   "Expense Category"   :  "経費カテゴリ",
   "Tax Rates" :  "税率",
   "Add Tickets"  :  "チケットを追加",
   "Trade"  :  "トレード",
   "Wallet Address"  :  "ウォレットアドレス",
   "Buy Cryptocurrency" :  "暗号通貨を購入する",
   "Sell Cryptocurrency"   :  "暗号通貨を売る",
   "Transfer Cryptocurrency"  :  "暗号通貨の転送",
   "Buy" :  "購入",
   "Sell"   :  "売る",
   "Expenditure Stats"  :  "支出統計",
   "Exchange Rate"   :  "為替レート",
   "Recent Trades"   :  "最近の取引",
   "Currencies Available"  :  "利用可能な通貨",
   "Received Amount" :  "受領額",
   "Sent Amount"  :  "送付金額",
   "Total Amount" :  "合計金額",
   "Withdraw"  :  "撤回",
   "Deposit"   :  "預り金",
   "Wallet Address"  :  "ウォレットアドレス",
   "Bank Details" :  "銀行の詳細",
   "Rich Earnand" :  "リッチアーナンド",
   "Account"   :  "アカウント",
   "Phone"  :  "電話",
   "Project Status"  :  "プロジェクト状況",
   "Sales"  :  "売上高",
   "Upcoming Events" :  "今後のイベント",
   "Ongoing Projects"   :  "進行中のプロジェクト",
   "Project"   :  "プロジェクト",
   "Supervisor"   :  "スーパーバイザー",
   "Duration"  :  "期間",
   "Worth"  :  "価値",
   "Email"  :  "Eメール",
   "Phone"  :  "電話",
   "Project Status"  :  "プロジェクト状況",
   "Trade History"   :  "貿易の歴史",
   "Exchange Statistics"   :  "交換統計",
   "Exchange Rate"   :  "為替レート",
   "Quick Trade"  :  "クイックトレード",
   "Recent Trades"   :  "最近の取引",
   "Coins List"   :  "コインリスト",
   "Transaction successfull"  :  "トランザクション成功",
   "Total amount is" :  "合計金額は",
   "Safe Trade"   :  "安全な貿易",
   "CRM" :  "CRM",
   "CRYPTO" :  "暗号",
   "PROJECTS"  :  "プロジェクト",
   "PROJECT DETAIL"  :  "プロジェクト詳細",
   "CLIENTS"   :  "クライアント",
   "REPORTS"   :  "レポート",
   "MARKET CAP"   :  "時価総額",
   "WALLET" :  "財布",
   "TRADE"  :  "トレード",
   "SHOP WITH ALGOLIA"  :  "Algoliaで買い物をする",
   "EDIT PRODUCTS"   :  "商品を編集する",
   "ADD PRODUCT"  :  "商品を追加する",
   "Search" :  "サーチ",
   "Back to Product" :  "製品に戻る",
   "Availablity"  :  "空室状況",
   "Product Code" :  "製品コード",
   "Tags"   :  "タグ",
   "Featured points" :  "注目のポイント",
   "Color Varients"  :  "カラーバリエーション",
   "Size Varients"   :  "サイズバリエーション",
   "Total Products"  :  "トータル商品",
   "Add Price" :  "価格を追加",
   "Share Now" :  "今すぐ共有",
   "Create" :  "作成する",
   "Discard"   :  "捨てる",
   "Save"   :  "保存する",
   "Add Product"  :  "商品を追加する",
   "Add Description" : "説明を追加"
}