{ 
   "Top Products" : "热门产品",
   "Menus (dropdowns)" : "菜单（下拉菜单）",
   "Cart" : "大车",
   "Options" : "选项",
   "General" : "一般",
   "Components" : "组件",
   "UI Elements" : "UI元素",
   "Pages" : "网页",
   "Add" : "加",
   "USER PROFILE V2" : "用户个人资料V2",
   "Select" : "选择",
   "Checkbox" : "复选框",
   "List" : "名单",
   "Input" : "输入",
   "Dialog" : "对话",
   "Slider" : "滑块",
   "Toolbar" : "工具栏",
   "Tabs" : "标签",
   "Vertical Menu": "垂直菜单",
   "Sidebar Filters" : "边栏过滤器",
   "Header Filters" : "标头过滤器", 
   "Languages": "语言",
   "Popular Instructors": "受欢迎的教练",
   "What you'll learn" : "你将学到什么",
   "Description": "描述",
   "Course Overview": "课程大纲",
   "Basic Programming": "基本编程",
   "Advance Topics": "高级主题",
   "About Instructor": "关于讲师",
   "More Courses from James Colt": "James Colt的更多课程",
   "User Sign In": "用户登录",
   "Guest Checkout": "访客结帐",
   "Payment Options": "付款方式",
   "Select Bank for NetBanking": "选择Bank for NetBanking",
   "Enter Card Details": "输入卡详细信息",
   "Card Information": "卡信息",
   "All Banks": "所有银行",
   "Shop": "店",
   "list": "名单",
   "grid": "格",
   "Task Board": "任务委员会",
   "Buttons": "纽扣",
   "Checkbox configuration": "复选框配置",
   "Result": "结果",
   "Table Responsive": "表响应",
   "Hover Effects": "悬停效果",
   "Lily": "百合",
   "Sadie": "塞迪",
   "Honey": "蜜糖",
   "Layla": "蕾拉",
   "Zoe": "佐伊",
   "Oscar": "奥斯卡",
   "Marley": "马利",
   "Ruby": "红宝石",
   "Roxy": "乐声",
   "Bubba": "布巴",
   "Romeo": "罗密欧",
   "Dexter": "德克斯特",
   "Sarah": "莎拉",
   "Chico": "奇科",
   "Milo": "米洛",
   "Plans And Pricing": "计划和定价",
   "FAQ": "常问问题",
   "Get a free trial period of 15 days. Select your plan later.": "获得15天的免费试用期。稍后选择您的计划。",
   "Type Your Question": "输入你的问题",
   "Search Ideas": "搜索想法",
   "About Us": "关于我们",
   "Our Core Values": "我们的核心价值观",
   "Services": "服务",
   "Upcoming events": "接下来的活动",
   "Contact List": "联系人列表",
   "COMING SOON": "快来了",
   "We'll be back": "我们会回来的",
   "About": "关于",
   "Publications": "出版物",
   "Followers (33)": "粉丝（33）",
   "Research Interests": "研究兴趣",
   "Bound Player": "绑定播放器",
   "Simple Player": "简单的玩家",
   "Get Started With Gene": "Gene入门",
   "The most powerful angular app": "最强大的角度应用程序",
   "Not Having Account?": "没有帐户？",
   "Sign Up": "注册",
   "Forgot Password?": "忘记密码？",
   "LOGIN": "登录",
   "Reset Password": "重设密码",
   "You’ll receive reset password instruction to you email.": "您将收到重置密码说明给您的电子邮件。",
   "Create Account?": "创建帐号？",
   "Reset Password": "重设密码",
   "Already have an account? Login": "已经有账号？登录",
   "GET STARTED": "开始吧",
   "Or Signup Using": "或使用注册",
   "Johnshon Deo": "约翰逊德",
   "Welcome back to Reactify platform": "欢迎回到Reactify平台",
   "By signing up you agree to Gene’s": "通过注册，您同意Gene的",
   "TOP MENU" : "顶部菜单",
   "PRICING 1" : "定价1",
   "USER PROFILE V2" : "用户个人资料V2",
   "COURSES" : "课程",
   "COURSES LIST" : "课程列表",
   "COURSE DETAIL" : "课程详情",
   "PAYMENT" : "付款",
   "INVOICE" : "发票",
   "TASKBOARD" : "任务板",
   "MANAGEMENT" : "管理",
   "USER GRID" : "用户网格",
   "LOGIN V2" : "登录V2",
   "REGISTER V2" : "注册V2",
   "FORGOT V2" : "忘了V2",
   "LOCKSCREEN V2" : "锁屏V2",
   "VIDEO PLAYER" : "视频播放器",
   "GALLERY V2" : "画廊V2",
   "PRICING V2" : "定价V2",
   "TIMELINE" :"时间线",
   "FAQ" : "常问问题",
   "FEEDBACK" : "反馈",
   "ABOUT" : "关于",
   "CONTACT" : "联系",
   "SEARCH" : "搜索",
   "COMING SOON" : "快来了",
   "MAINTENANCE" : "保养",
   "CHECKOUT" : "查看",
   "SHOP" : "店",
   "CART" : "大车",
   "CARDS": "牌",
   "E-COMMERCE" : "电子商务",
   "FILE MANAGER" : "文件管理器",
   "DASHBOARD": "仪表板",
   "SAAS": "薩斯",
   "WEB ANALYTICS": "网站分析",   
   "INBOX": "收件箱",
   "CHAT": "聊",
   "CALENDAR": "日历",
   "EDITOR": "编辑",
   "WYSIWYG EDITOR": "WYSIWYG编辑器",
   "CKEDITOR": "CKEDITOR",
   "MATERIAL ICONS": "材料图标",
   "CHARTS": "图表",
   "NG2 CHARTS": "Ng2图表",
   "EASY PIE": "简单派",
   "COMPONENTS": "组件",
   "BUTTONS": "纽扣",
   "CARDS": "牌",
   "GRID": "格",
   "LIST": "名单",
   "MENU": "菜单",
   "SLIDER": "滑块",
   "SNACKBAR": "小吃店",
   "TOOLTIP": "提示",
   "DIALOG": "对话",
   "SELECT": "选择",
   "INPUT": "输入",
   "CHECKBOX": "复选框",
   "RADIO": "无线电",
   "TOOLBAR": "工具栏",
   "PROGRESS": "进展",
   "TABS": "标签",
   "COLORPICKER": "颜色选择器",
   "DATEPICKER" : "日期选择器",
   "DRAG & DROP": "拖放",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "表",
   "FULLSCREEN": "全屏",
   "SELECTION": "选择",
   "PINNING": "钢钉",
   "SORTING": "排序",
   "PAGING": "分页",
   "EDITING": "编辑",
   "FILTER": "过滤",
   "RESPONSIVE": "响应",
   "FORMS": "形式",
   "FORM WIZARD": "表单向导",
   "FORM VALIDATION": "表格验证",
   "UPLOAD": "上传",
   "TREE": "树",
   "MAPS": "地图",
   "GOOGLE MAP": "谷歌地图",
   "LEAFLET MAP": "宣传单地图",
   "PAGES": "网页",
   "GALLERY": "画廊",
   "USER LIST": "用户列表",
   "PRICING": "价钱",
   "BLANK": "空白",
   "USERS": "用户",
   "USER PROFILE": "用户资料",
   "SESSIONS": "会议",
   "LOGIN": "登录",
   "REGISTER": "寄存器",
   "FORGOT": "忘记",
   "LOCKSCREEN": "锁屏",
   "GENE MENU": "基因菜单",
   "SUB MENU1": "子菜单1",
   "SUB MENU2": "S子菜单2",
   "Sample Full Width Graph" : "样本全宽图",
   "To Do Lists" : "待办事项列表",
   "Live Chat Support" : "在线聊天支持",
   "Project Status" : "项目状态",
   "Team Member" : "队员",
   "Yearly Sales" : "年销售额",
   "Sales Report" : "销售报告",
   "Global Locations" : "全球地点",
   "Email Statistics" : "电邮统计",
   "Traffic Sources" : "流量来源",
   "Notifications" : "通知",
   "Audience" : "听众",
   "Quantity Sold" : "已售数量",
   "Grow Sales" : "增加销售额",
   "Browser Stack" : "浏览器堆栈",
   "Chating" : "聊天的",
   "Message" : "信息",
   "Ticket" : "票",
   "User Activity" : "用户活动",
   "Live Chart Support" : "实时图表支持",
   "Sample Full Width Graph" : "样本全宽图",
   "Mixed Chart" : "混合图表",
   "Memory Usage" : "内存使用情况",
   "Home" : "家",
   "CATEGORY" : "类别",
   "COLOR" : "颜色",
   "PRICE" : "价钱",
   "RATING" : "评分",
   "Billing Details" : "结算明细",
   "Add New Card" : "添加新卡",
   "Editor" : "编辑",
   "Ck Editor" : "Ck编辑",
   "Material Buttons" : "材质按钮",
   "Material Icons" : "材料图标",
   "List of all Material Icons" : "所有材料图标列表",
   "Bar" : "酒吧",
   "Horizontal Bar" : "单杠",
   "Stacked Bar" : "堆积吧",
   "Line" : "线",
   "Stepped Line" : "阶梯线",
   "Points Line" : "点线",
   "Pie" : "馅饼",
   "Doughnut" : "甜甜圈",
   "Polar Area" : "极地",
   "Radar" : "雷达",
   "Bubble" : "气泡",
   "Mixed" : "杂",
   "Easy Pie Chart" : "简单的饼图",
   "Easy Pie" : "简单派",
   "Flat buttons" : "平面按钮",
   "Raised buttons" : "凸起的按钮",
   "Small buttons" : "小按钮",
   "Fab buttons" : "Fab按钮",
   "Button toggles" : "按钮切换",
   "Grid List" : "网格列表",
   "Basic List" : "基本清单",
   "Two-Line List with Thumb Images" : "带有拇指图像的两行列表",
   "Three-Line List with Thumb Images" : "带有拇指图像的三行列表",
   "Three-Line List" : "三线列表",
   "Menu without Icons" : "没有图标的菜单",
   "Menu with Icons" : "带有图标的菜单",
   "Clicking these will navigate" : "单击这些将导航",
   "Default Slider" : "默认滑块",
   "Disable Slider" : "禁用滑块",
   "Slider with set value" : "滑块设定值",
   "Slider with set tick interval" : "滑块设置滴答间隔",
   "Inverted slider" : "倒置滑块",
   "Vertical slide" : "垂直滑动",
   "Inverted vertical slider" : "倒立垂直滑动r",
   "Slider with Thumb Label" : "滑块与拇指标签",
   "Slider with one-way binding" : "滑块与单向绑定",
   "Slider with two-way binding" : "滑块双向绑定",
   "Snack Bar" : "小吃店",
   "Tooltips" : "提示",
   "Radio Card" : "无线电卡",
   "Basic Example" : "基本例子",
   "Dynamic Example" : "动态示例",
   "The default color toolbar" : "默认颜色工具栏",
   "The primary color toolbar" : "主色工具栏",
   "The accent color toolbar" : "强调颜色工具栏",
   "An accent toolbar using the second toolbar row" : "使用第二个工具栏行的重音工具栏",
   "A primary toolbar using the third toolbar row:" : "使用第三个工具栏行的主工具栏：",
   "Progress Elements" : "进步元素",
   "Progress circle" : "进步圈",
   "Determinate" : "确定的",
   "Indeterminate" : "不定",
   "Progress bar" : "进度条",
   "Buffer" : "缓冲",
   "Query" : "询问",
   "Colors" : "颜色",
   "Color Picker" : "颜色选择器",
   "Date Picker" : "日期选择器",
   "Horizontal Drag and Drop Container" : "水平拖放容器",
   "Project A" : "项目A.",
   "Project B" : "项目B.",
   "Drag and Drop Anything" : "拖放任何东西",
   "Drag & Drop Between Groups!" : "在组之间拖放！",
   "Full Screen" : "全屏",
   "Form Wizard" : "表单向导",
   "Form Validation" : "表格验证",
   "File upload" : "上传文件",
   "File Tree" : "文件树",
   "Global Locations" : "全球地点",
   "Gallery Grid" : "画廊网格",
   "Layout Options" : "布局选项",
   "Collapsed Sidebar" : "折叠侧边栏",
   "Boxed Layout" : "盒装布局",
   "Dark Mode" : "暗模式",
   "RTL" : "RTL",
   "Profile" : "轮廓",
   "Settings" : "设置",
   "Help" : "救命",
   "Logout" : "登出",
   "Notifications" : "通知",
   "Total App Memory" : "应用内存总量",
   "Total Memory Used" : "使用的总内存",
   "12 Unread Mail" : "12未读邮件",
   "2 Feedback" : "2反馈",
   "Search" : "搜索",
   "Please enter your user information" : "请输入您的用户信息",
   "Forgot Password?" : "忘记密码？",
   "SIGN IN" : "登入",
   "Click here to create one" : "点击这里创建一个",
   "Back to login" : "回到登入",
   "RECOVER PASSWORD" : "恢复密码",
   "Please Enter your details for registrations" : "请输入您的注册详细信息",
   "CREATE ACCOUNT" : "创建帐号",
   "Sign in here" : "在这里登录",
   "I accept the terms and conditions." : "我接受这些条款和条件。",
   "Remember Me" : "记住账号",
   "Already have an account?" : "已经有账号？",
   "Search" :  "搜索",
   "All Client"   :  "所有客户",
   "Favourite" :  "喜爱",
   "Recently Added"  :  "最近添加的",
   "Project grid" :  "项目网格",
   "Office Management"  :  "办公管理",
   "Project Management" :  "项目管理",
   "Hotel Management"   :  "酒店管理",
   "Video Calling App"  :  "视频通话应用",
   "Hospital Administration"  :  "医院管理",
   "Description"  :  "描述",
   "Files Uploaded"  :  "文件已上传",
   "Statistics"   :  "统计",
   "Budget" :  "预算",
   "Client" :  "客户",
   "Department"   :  "部门",
   "Duration"  :  "持续时间",
   "Project Manager" :  "专案经理",
   "Team"   :  "球队",
   "Status" :  "状态",
   "Deadline"  :  "最后期限",
   "Progress"  :  "进展",
   "Project Gallery" :  "项目图库",
   "Learn More"   :  "学到更多",
   "Invoices"  :  "发票",
   "Payments"  :  "支付",
   "Transfer Report" :  "转移报告",
   "Transaction List"   :  "交易清单",
   "Expense Category"   :  "费用类别",
   "Tax Rates" :  "税率",
   "Add Tickets"  :  "添加门票",
   "Trade"  :  "贸易",
   "Wallet Address"  :  "钱包地址",
   "Buy Cryptocurrency" :  "购买加密货币",
   "Sell Cryptocurrency"   :  "出售加密货币",
   "Transfer Cryptocurrency"  :  "转移加密货币",
   "Buy" :  "购买",
   "Sell"   :  "卖",
   "Expenditure Stats"  :  "支出统计",
   "Exchange Rate"   :  "汇率",
   "Recent Trades"   :  "近期交易",
   "Currencies Available"  :  "货币可用",
   "Received Amount" :  "收到金额",
   "Sent Amount"  :  "已发送金额",
   "Total Amount" :  "总金额",
   "Withdraw"  :  "退出",
   "Deposit"   :  "存款",
   "Wallet Address"  :  "钱包地址",
   "Bank Details" :  "银行明细",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "帐户",
   "Phone"  :  "电话",
   "Project Status"  :  "项目状态",
   "Sales"  :  "销售",
   "Upcoming Events" :  "接下来的活动",
   "Ongoing Projects"   :  "正在进行的项目",
   "Project"   :  "项目",
   "Supervisor"   :  "监",
   "Duration"  :  "持续时间",
   "Worth"  :  "价值",
   "Email"  :  "电子邮件",
   "Phone"  :  "电话",
   "Project Status"  :  "项目状态",
   "Trade History"   :  "贸易史",
   "Exchange Statistics"   :  "交换统计",
   "Exchange Rate"   :  "汇率",
   "Quick Trade"  :  "快速交易",
   "Recent Trades"   :  "近期交易",
   "Coins List"   :  "硬币清单",
   "Transaction successfull"  :  "交易成功",
   "Total amount is" :  "总金额是",
   "Safe Trade"   :  "安全贸易",
   "CRM" :  "CRM",
   "CRYPTO" :  "加密",
   "PROJECTS"  :  "项目",
   "PROJECT DETAIL"  :  "项目细节",
   "CLIENTS"   :  "客户端",
   "REPORTS"   :  "报告",
   "MARKET CAP"   :  "市值",
   "WALLET" :  "钱包",
   "TRADE"  :  "贸易",
   "SHOP WITH ALGOLIA"  :  "与Algolia一起购物",
   "EDIT PRODUCTS"   :  "编辑产品",
   "ADD PRODUCT"  :  "添加产品",
   "Search" :  "搜索",
   "Back to Product" :  "返回产品",
   "Availablity"  :  "可用性",
   "Product Code" :  "产品代码",
   "Tags"   :  "标签",
   "Featured points" :  "特色点",
   "Color Varients"  :  "颜色变化",
   "Size Varients"   :  "尺寸变化",
   "Total Products"  :  "总产品",
   "Add Price" :  "加价",
   "Share Now" :  "立即分享",
   "Create" :  "创建",
   "Discard"   :  "丢弃",
   "Save"   :  "保存",
   "Add Product"  :  "添加产品",
   "Add Description" : "添加说明"
}